//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class Annotations
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdScheduleEntities
        {
            get { return _idScheduleEntities; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idScheduleEntities != value)
                    {
                        if (ScheduleEntities != null && ScheduleEntities.Id != value)
                        {
                            ScheduleEntities = null;
                        }
                        _idScheduleEntities = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idScheduleEntities;
    
        public virtual int CodEntity
        {
            get;
            set;
        }
    
        public virtual int IdAnnotationTypes
        {
            get { return _idAnnotationTypes; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAnnotationTypes != value)
                    {
                        if (AnnotationsTypes != null && AnnotationsTypes.Id != value)
                        {
                            AnnotationsTypes = null;
                        }
                        _idAnnotationTypes = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idAnnotationTypes;
    
        public virtual Nullable<int> IdAnnotationSubtypes
        {
            get { return _idAnnotationSubtypes; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAnnotationSubtypes != value)
                    {
                        if (AnnotationsSubtypes != null && AnnotationsSubtypes.Id != value)
                        {
                            AnnotationsSubtypes = null;
                        }
                        _idAnnotationSubtypes = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idAnnotationSubtypes;
    
        public virtual int IdAnnotationsStates
        {
            get { return _idAnnotationsStates; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAnnotationsStates != value)
                    {
                        if (AnnotationsStates != null && AnnotationsStates.Id != value)
                        {
                            AnnotationsStates = null;
                        }
                        _idAnnotationsStates = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idAnnotationsStates;
    
        public virtual string IdUserCreated
        {
            get { return _idUserCreated; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUserCreated != value)
                    {
                        if (AspNetUsers != null && AspNetUsers.Id != value)
                        {
                            AspNetUsers = null;
                        }
                        _idUserCreated = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idUserCreated;
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateEffect
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreation
        {
            get;
            set;
        }
    
        public virtual Nullable<int> UltModProcess
        {
            get;
            set;
        }
    
        public virtual string UltModUser
        {
            get { return _ultModUser; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_ultModUser != value)
                    {
                        if (AspNetUsers1 != null && AspNetUsers1.Id != value)
                        {
                            AspNetUsers1 = null;
                        }
                        _ultModUser = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _ultModUser;
    
        public virtual Nullable<System.DateTime> UltModTimeStamp
        {
            get;
            set;
        }
    
        public virtual string UltInsUser
        {
            get { return _ultInsUser; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_ultInsUser != value)
                    {
                        if (AspNetUsers2 != null && AspNetUsers2.Id != value)
                        {
                            AspNetUsers2 = null;
                        }
                        _ultInsUser = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _ultInsUser;
    
        public virtual Nullable<System.DateTime> UltInsTimeStamp
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual AnnotationsStates AnnotationsStates
        {
            get { return _annotationsStates; }
            set
            {
                if (!ReferenceEquals(_annotationsStates, value))
                {
                    var previousValue = _annotationsStates;
                    _annotationsStates = value;
                    FixupAnnotationsStates(previousValue);
                }
            }
        }
        private AnnotationsStates _annotationsStates;
    
        public virtual AnnotationsSubtypes AnnotationsSubtypes
        {
            get { return _annotationsSubtypes; }
            set
            {
                if (!ReferenceEquals(_annotationsSubtypes, value))
                {
                    var previousValue = _annotationsSubtypes;
                    _annotationsSubtypes = value;
                    FixupAnnotationsSubtypes(previousValue);
                }
            }
        }
        private AnnotationsSubtypes _annotationsSubtypes;
    
        public virtual AnnotationsTypes AnnotationsTypes
        {
            get { return _annotationsTypes; }
            set
            {
                if (!ReferenceEquals(_annotationsTypes, value))
                {
                    var previousValue = _annotationsTypes;
                    _annotationsTypes = value;
                    FixupAnnotationsTypes(previousValue);
                }
            }
        }
        private AnnotationsTypes _annotationsTypes;
    
        public virtual AspNetUsers AspNetUsers
        {
            get { return _aspNetUsers; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers, value))
                {
                    var previousValue = _aspNetUsers;
                    _aspNetUsers = value;
                    FixupAspNetUsers(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers;
    
        public virtual AspNetUsers AspNetUsers1
        {
            get { return _aspNetUsers1; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers1, value))
                {
                    var previousValue = _aspNetUsers1;
                    _aspNetUsers1 = value;
                    FixupAspNetUsers1(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers1;
    
        public virtual AspNetUsers AspNetUsers2
        {
            get { return _aspNetUsers2; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers2, value))
                {
                    var previousValue = _aspNetUsers2;
                    _aspNetUsers2 = value;
                    FixupAspNetUsers2(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers2;
    
        public virtual ScheduleEntities ScheduleEntities
        {
            get { return _scheduleEntities; }
            set
            {
                if (!ReferenceEquals(_scheduleEntities, value))
                {
                    var previousValue = _scheduleEntities;
                    _scheduleEntities = value;
                    FixupScheduleEntities(previousValue);
                }
            }
        }
        private ScheduleEntities _scheduleEntities;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAnnotationsStates(AnnotationsStates previousValue)
        {
            if (previousValue != null && previousValue.Annotations.Contains(this))
            {
                previousValue.Annotations.Remove(this);
            }
    
            if (AnnotationsStates != null)
            {
                if (!AnnotationsStates.Annotations.Contains(this))
                {
                    AnnotationsStates.Annotations.Add(this);
                }
                if (IdAnnotationsStates != AnnotationsStates.Id)
                {
                    IdAnnotationsStates = AnnotationsStates.Id;
                }
            }
        }
    
        private void FixupAnnotationsSubtypes(AnnotationsSubtypes previousValue)
        {
            if (previousValue != null && previousValue.Annotations.Contains(this))
            {
                previousValue.Annotations.Remove(this);
            }
    
            if (AnnotationsSubtypes != null)
            {
                if (!AnnotationsSubtypes.Annotations.Contains(this))
                {
                    AnnotationsSubtypes.Annotations.Add(this);
                }
                if (IdAnnotationSubtypes != AnnotationsSubtypes.Id)
                {
                    IdAnnotationSubtypes = AnnotationsSubtypes.Id;
                }
            }
            else if (!_settingFK)
            {
                IdAnnotationSubtypes = null;
            }
        }
    
        private void FixupAnnotationsTypes(AnnotationsTypes previousValue)
        {
            if (previousValue != null && previousValue.Annotations.Contains(this))
            {
                previousValue.Annotations.Remove(this);
            }
    
            if (AnnotationsTypes != null)
            {
                if (!AnnotationsTypes.Annotations.Contains(this))
                {
                    AnnotationsTypes.Annotations.Add(this);
                }
                if (IdAnnotationTypes != AnnotationsTypes.Id)
                {
                    IdAnnotationTypes = AnnotationsTypes.Id;
                }
            }
        }
    
        private void FixupAspNetUsers(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Annotations.Contains(this))
            {
                previousValue.Annotations.Remove(this);
            }
    
            if (AspNetUsers != null)
            {
                if (!AspNetUsers.Annotations.Contains(this))
                {
                    AspNetUsers.Annotations.Add(this);
                }
                if (IdUserCreated != AspNetUsers.Id)
                {
                    IdUserCreated = AspNetUsers.Id;
                }
            }
        }
    
        private void FixupAspNetUsers1(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Annotations1.Contains(this))
            {
                previousValue.Annotations1.Remove(this);
            }
    
            if (AspNetUsers1 != null)
            {
                if (!AspNetUsers1.Annotations1.Contains(this))
                {
                    AspNetUsers1.Annotations1.Add(this);
                }
                if (UltModUser != AspNetUsers1.Id)
                {
                    UltModUser = AspNetUsers1.Id;
                }
            }
            else if (!_settingFK)
            {
                UltModUser = null;
            }
        }
    
        private void FixupAspNetUsers2(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Annotations2.Contains(this))
            {
                previousValue.Annotations2.Remove(this);
            }
    
            if (AspNetUsers2 != null)
            {
                if (!AspNetUsers2.Annotations2.Contains(this))
                {
                    AspNetUsers2.Annotations2.Add(this);
                }
                if (UltInsUser != AspNetUsers2.Id)
                {
                    UltInsUser = AspNetUsers2.Id;
                }
            }
            else if (!_settingFK)
            {
                UltInsUser = null;
            }
        }
    
        private void FixupScheduleEntities(ScheduleEntities previousValue)
        {
            if (previousValue != null && previousValue.Annotations.Contains(this))
            {
                previousValue.Annotations.Remove(this);
            }
    
            if (ScheduleEntities != null)
            {
                if (!ScheduleEntities.Annotations.Contains(this))
                {
                    ScheduleEntities.Annotations.Add(this);
                }
                if (IdScheduleEntities != ScheduleEntities.Id)
                {
                    IdScheduleEntities = ScheduleEntities.Id;
                }
            }
        }

        #endregion

    }
}
