//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class AnnotationsSubtypes
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Translation
        {
            get;
            set;
        }
    
        public virtual int IdAnnotationsTypes
        {
            get { return _idAnnotationsTypes; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAnnotationsTypes != value)
                    {
                        if (AnnotationsTypes != null && AnnotationsTypes.Id != value)
                        {
                            AnnotationsTypes = null;
                        }
                        _idAnnotationsTypes = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idAnnotationsTypes;
    
        public virtual Nullable<int> IdAnnotationsStates
        {
            get { return _idAnnotationsStates; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAnnotationsStates != value)
                    {
                        if (AnnotationsStates != null && AnnotationsStates.Id != value)
                        {
                            AnnotationsStates = null;
                        }
                        _idAnnotationsStates = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idAnnotationsStates;

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Annotations> Annotations
        {
            get
            {
                if (_annotations == null)
                {
                    var newCollection = new FixupCollection<Annotations>();
                    newCollection.CollectionChanged += FixupAnnotations;
                    _annotations = newCollection;
                }
                return _annotations;
            }
            set
            {
                if (!ReferenceEquals(_annotations, value))
                {
                    var previousValue = _annotations as FixupCollection<Annotations>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAnnotations;
                    }
                    _annotations = value;
                    var newValue = value as FixupCollection<Annotations>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAnnotations;
                    }
                }
            }
        }
        private ICollection<Annotations> _annotations;
    
        public virtual AnnotationsStates AnnotationsStates
        {
            get { return _annotationsStates; }
            set
            {
                if (!ReferenceEquals(_annotationsStates, value))
                {
                    var previousValue = _annotationsStates;
                    _annotationsStates = value;
                    FixupAnnotationsStates(previousValue);
                }
            }
        }
        private AnnotationsStates _annotationsStates;
    
        public virtual AnnotationsTypes AnnotationsTypes
        {
            get { return _annotationsTypes; }
            set
            {
                if (!ReferenceEquals(_annotationsTypes, value))
                {
                    var previousValue = _annotationsTypes;
                    _annotationsTypes = value;
                    FixupAnnotationsTypes(previousValue);
                }
            }
        }
        private AnnotationsTypes _annotationsTypes;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAnnotationsStates(AnnotationsStates previousValue)
        {
            if (previousValue != null && previousValue.AnnotationsSubtypes.Contains(this))
            {
                previousValue.AnnotationsSubtypes.Remove(this);
            }
    
            if (AnnotationsStates != null)
            {
                if (!AnnotationsStates.AnnotationsSubtypes.Contains(this))
                {
                    AnnotationsStates.AnnotationsSubtypes.Add(this);
                }
                if (IdAnnotationsStates != AnnotationsStates.Id)
                {
                    IdAnnotationsStates = AnnotationsStates.Id;
                }
            }
            else if (!_settingFK)
            {
                IdAnnotationsStates = null;
            }
        }
    
        private void FixupAnnotationsTypes(AnnotationsTypes previousValue)
        {
            if (previousValue != null && previousValue.AnnotationsSubtypes.Contains(this))
            {
                previousValue.AnnotationsSubtypes.Remove(this);
            }
    
            if (AnnotationsTypes != null)
            {
                if (!AnnotationsTypes.AnnotationsSubtypes.Contains(this))
                {
                    AnnotationsTypes.AnnotationsSubtypes.Add(this);
                }
                if (IdAnnotationsTypes != AnnotationsTypes.Id)
                {
                    IdAnnotationsTypes = AnnotationsTypes.Id;
                }
            }
        }
    
        private void FixupAnnotations(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Annotations item in e.NewItems)
                {
                    item.AnnotationsSubtypes = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Annotations item in e.OldItems)
                {
                    if (ReferenceEquals(item.AnnotationsSubtypes, this))
                    {
                        item.AnnotationsSubtypes = null;
                    }
                }
            }
        }

        #endregion

    }
}
