//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class AspNetUserLogins
    {
        #region Primitive Properties
    
        public virtual string LoginProvider
        {
            get;
            set;
        }
    
        public virtual string ProviderKey
        {
            get;
            set;
        }
    
        public virtual string UserId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (AspNetUsers != null && AspNetUsers.Id != value)
                    {
                        AspNetUsers = null;
                    }
                    _userId = value;
                }
            }
        }
        private string _userId;

        #endregion

        #region Navigation Properties
    
        public virtual AspNetUsers AspNetUsers
        {
            get { return _aspNetUsers; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers, value))
                {
                    var previousValue = _aspNetUsers;
                    _aspNetUsers = value;
                    FixupAspNetUsers(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers;

        #endregion

        #region Association Fixup
    
        private void FixupAspNetUsers(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.AspNetUserLogins.Contains(this))
            {
                previousValue.AspNetUserLogins.Remove(this);
            }
    
            if (AspNetUsers != null)
            {
                if (!AspNetUsers.AspNetUserLogins.Contains(this))
                {
                    AspNetUsers.AspNetUserLogins.Add(this);
                }
                if (UserId != AspNetUsers.Id)
                {
                    UserId = AspNetUsers.Id;
                }
            }
        }

        #endregion

    }
}
