//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class AspNetUsers
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string FirstSurname
        {
            get;
            set;
        }
    
        public virtual string SecondSurname
        {
            get;
            set;
        }
    
        public virtual string Language
        {
            get;
            set;
        }
    
        public virtual string Signature
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ProcessorCode
        {
            get;
            set;
        }
    
        public virtual string UserName
        {
            get;
            set;
        }
    
        public virtual bool EmailConfirmed
        {
            get;
            set;
        }
    
        public virtual string PasswordHash
        {
            get;
            set;
        }
    
        public virtual string SecurityStamp
        {
            get;
            set;
        }
    
        public virtual string PhoneNumber
        {
            get;
            set;
        }
    
        public virtual bool PhoneNumberConfirmed
        {
            get;
            set;
        }
    
        public virtual bool TwoFactorEnabled
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> LockoutEndDateUtc
        {
            get;
            set;
        }
    
        public virtual bool LockoutEnabled
        {
            get;
            set;
        }
    
        public virtual int AccessFailedCount
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DemarcacionId
        {
            get;
            set;
        }
    
        public virtual string Extension
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Annotations> Annotations
        {
            get
            {
                if (_annotations == null)
                {
                    var newCollection = new FixupCollection<Annotations>();
                    newCollection.CollectionChanged += FixupAnnotations;
                    _annotations = newCollection;
                }
                return _annotations;
            }
            set
            {
                if (!ReferenceEquals(_annotations, value))
                {
                    var previousValue = _annotations as FixupCollection<Annotations>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAnnotations;
                    }
                    _annotations = value;
                    var newValue = value as FixupCollection<Annotations>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAnnotations;
                    }
                }
            }
        }
        private ICollection<Annotations> _annotations;
    
        public virtual ICollection<Annotations> Annotations1
        {
            get
            {
                if (_annotations1 == null)
                {
                    var newCollection = new FixupCollection<Annotations>();
                    newCollection.CollectionChanged += FixupAnnotations1;
                    _annotations1 = newCollection;
                }
                return _annotations1;
            }
            set
            {
                if (!ReferenceEquals(_annotations1, value))
                {
                    var previousValue = _annotations1 as FixupCollection<Annotations>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAnnotations1;
                    }
                    _annotations1 = value;
                    var newValue = value as FixupCollection<Annotations>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAnnotations1;
                    }
                }
            }
        }
        private ICollection<Annotations> _annotations1;
    
        public virtual ICollection<Annotations> Annotations2
        {
            get
            {
                if (_annotations2 == null)
                {
                    var newCollection = new FixupCollection<Annotations>();
                    newCollection.CollectionChanged += FixupAnnotations2;
                    _annotations2 = newCollection;
                }
                return _annotations2;
            }
            set
            {
                if (!ReferenceEquals(_annotations2, value))
                {
                    var previousValue = _annotations2 as FixupCollection<Annotations>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAnnotations2;
                    }
                    _annotations2 = value;
                    var newValue = value as FixupCollection<Annotations>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAnnotations2;
                    }
                }
            }
        }
        private ICollection<Annotations> _annotations2;
    
        public virtual ICollection<AspNetUserClaims> AspNetUserClaims
        {
            get
            {
                if (_aspNetUserClaims == null)
                {
                    var newCollection = new FixupCollection<AspNetUserClaims>();
                    newCollection.CollectionChanged += FixupAspNetUserClaims;
                    _aspNetUserClaims = newCollection;
                }
                return _aspNetUserClaims;
            }
            set
            {
                if (!ReferenceEquals(_aspNetUserClaims, value))
                {
                    var previousValue = _aspNetUserClaims as FixupCollection<AspNetUserClaims>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAspNetUserClaims;
                    }
                    _aspNetUserClaims = value;
                    var newValue = value as FixupCollection<AspNetUserClaims>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAspNetUserClaims;
                    }
                }
            }
        }
        private ICollection<AspNetUserClaims> _aspNetUserClaims;
    
        public virtual ICollection<AspNetUserLogins> AspNetUserLogins
        {
            get
            {
                if (_aspNetUserLogins == null)
                {
                    var newCollection = new FixupCollection<AspNetUserLogins>();
                    newCollection.CollectionChanged += FixupAspNetUserLogins;
                    _aspNetUserLogins = newCollection;
                }
                return _aspNetUserLogins;
            }
            set
            {
                if (!ReferenceEquals(_aspNetUserLogins, value))
                {
                    var previousValue = _aspNetUserLogins as FixupCollection<AspNetUserLogins>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAspNetUserLogins;
                    }
                    _aspNetUserLogins = value;
                    var newValue = value as FixupCollection<AspNetUserLogins>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAspNetUserLogins;
                    }
                }
            }
        }
        private ICollection<AspNetUserLogins> _aspNetUserLogins;
    
        public virtual ICollection<Notification> Notification
        {
            get
            {
                if (_notification == null)
                {
                    var newCollection = new FixupCollection<Notification>();
                    newCollection.CollectionChanged += FixupNotification;
                    _notification = newCollection;
                }
                return _notification;
            }
            set
            {
                if (!ReferenceEquals(_notification, value))
                {
                    var previousValue = _notification as FixupCollection<Notification>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupNotification;
                    }
                    _notification = value;
                    var newValue = value as FixupCollection<Notification>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupNotification;
                    }
                }
            }
        }
        private ICollection<Notification> _notification;
    
        public virtual ICollection<Schedule> Schedule
        {
            get
            {
                if (_schedule == null)
                {
                    var newCollection = new FixupCollection<Schedule>();
                    newCollection.CollectionChanged += FixupSchedule;
                    _schedule = newCollection;
                }
                return _schedule;
            }
            set
            {
                if (!ReferenceEquals(_schedule, value))
                {
                    var previousValue = _schedule as FixupCollection<Schedule>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchedule;
                    }
                    _schedule = value;
                    var newValue = value as FixupCollection<Schedule>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchedule;
                    }
                }
            }
        }
        private ICollection<Schedule> _schedule;
    
        public virtual ICollection<Schedule> Schedule1
        {
            get
            {
                if (_schedule1 == null)
                {
                    var newCollection = new FixupCollection<Schedule>();
                    newCollection.CollectionChanged += FixupSchedule1;
                    _schedule1 = newCollection;
                }
                return _schedule1;
            }
            set
            {
                if (!ReferenceEquals(_schedule1, value))
                {
                    var previousValue = _schedule1 as FixupCollection<Schedule>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchedule1;
                    }
                    _schedule1 = value;
                    var newValue = value as FixupCollection<Schedule>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchedule1;
                    }
                }
            }
        }
        private ICollection<Schedule> _schedule1;
    
        public virtual ICollection<Schedule> Schedule2
        {
            get
            {
                if (_schedule2 == null)
                {
                    var newCollection = new FixupCollection<Schedule>();
                    newCollection.CollectionChanged += FixupSchedule2;
                    _schedule2 = newCollection;
                }
                return _schedule2;
            }
            set
            {
                if (!ReferenceEquals(_schedule2, value))
                {
                    var previousValue = _schedule2 as FixupCollection<Schedule>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchedule2;
                    }
                    _schedule2 = value;
                    var newValue = value as FixupCollection<Schedule>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchedule2;
                    }
                }
            }
        }
        private ICollection<Schedule> _schedule2;
    
        public virtual ICollection<Schedule> Schedule3
        {
            get
            {
                if (_schedule3 == null)
                {
                    var newCollection = new FixupCollection<Schedule>();
                    newCollection.CollectionChanged += FixupSchedule3;
                    _schedule3 = newCollection;
                }
                return _schedule3;
            }
            set
            {
                if (!ReferenceEquals(_schedule3, value))
                {
                    var previousValue = _schedule3 as FixupCollection<Schedule>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchedule3;
                    }
                    _schedule3 = value;
                    var newValue = value as FixupCollection<Schedule>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchedule3;
                    }
                }
            }
        }
        private ICollection<Schedule> _schedule3;
    
        public virtual ICollection<AspNetRoles> AspNetRoles
        {
            get
            {
                if (_aspNetRoles == null)
                {
                    var newCollection = new FixupCollection<AspNetRoles>();
                    newCollection.CollectionChanged += FixupAspNetRoles;
                    _aspNetRoles = newCollection;
                }
                return _aspNetRoles;
            }
            set
            {
                if (!ReferenceEquals(_aspNetRoles, value))
                {
                    var previousValue = _aspNetRoles as FixupCollection<AspNetRoles>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAspNetRoles;
                    }
                    _aspNetRoles = value;
                    var newValue = value as FixupCollection<AspNetRoles>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAspNetRoles;
                    }
                }
            }
        }
        private ICollection<AspNetRoles> _aspNetRoles;

        #endregion

        #region Association Fixup
    
        private void FixupAnnotations(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Annotations item in e.NewItems)
                {
                    item.AspNetUsers = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Annotations item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers, this))
                    {
                        item.AspNetUsers = null;
                    }
                }
            }
        }
    
        private void FixupAnnotations1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Annotations item in e.NewItems)
                {
                    item.AspNetUsers1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Annotations item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers1, this))
                    {
                        item.AspNetUsers1 = null;
                    }
                }
            }
        }
    
        private void FixupAnnotations2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Annotations item in e.NewItems)
                {
                    item.AspNetUsers2 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Annotations item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers2, this))
                    {
                        item.AspNetUsers2 = null;
                    }
                }
            }
        }
    
        private void FixupAspNetUserClaims(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AspNetUserClaims item in e.NewItems)
                {
                    item.AspNetUsers = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AspNetUserClaims item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers, this))
                    {
                        item.AspNetUsers = null;
                    }
                }
            }
        }
    
        private void FixupAspNetUserLogins(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AspNetUserLogins item in e.NewItems)
                {
                    item.AspNetUsers = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AspNetUserLogins item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers, this))
                    {
                        item.AspNetUsers = null;
                    }
                }
            }
        }
    
        private void FixupNotification(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Notification item in e.NewItems)
                {
                    item.AspNetUsers = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Notification item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers, this))
                    {
                        item.AspNetUsers = null;
                    }
                }
            }
        }
    
        private void FixupSchedule(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Schedule item in e.NewItems)
                {
                    item.AspNetUsers = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Schedule item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers, this))
                    {
                        item.AspNetUsers = null;
                    }
                }
            }
        }
    
        private void FixupSchedule1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Schedule item in e.NewItems)
                {
                    item.AspNetUsers1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Schedule item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers1, this))
                    {
                        item.AspNetUsers1 = null;
                    }
                }
            }
        }
    
        private void FixupSchedule2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Schedule item in e.NewItems)
                {
                    item.AspNetUsers2 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Schedule item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers2, this))
                    {
                        item.AspNetUsers2 = null;
                    }
                }
            }
        }
    
        private void FixupSchedule3(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Schedule item in e.NewItems)
                {
                    item.AspNetUsers3 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Schedule item in e.OldItems)
                {
                    if (ReferenceEquals(item.AspNetUsers3, this))
                    {
                        item.AspNetUsers3 = null;
                    }
                }
            }
        }
    
        private void FixupAspNetRoles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AspNetRoles item in e.NewItems)
                {
                    if (!item.AspNetUsers.Contains(this))
                    {
                        item.AspNetUsers.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AspNetRoles item in e.OldItems)
                {
                    if (item.AspNetUsers.Contains(this))
                    {
                        item.AspNetUsers.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
