//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class AspNetRoles
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual int IdRole
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<AspNetUsers> AspNetUsers
        {
            get
            {
                if (_aspNetUsers == null)
                {
                    var newCollection = new FixupCollection<AspNetUsers>();
                    newCollection.CollectionChanged += FixupAspNetUsers;
                    _aspNetUsers = newCollection;
                }
                return _aspNetUsers;
            }
            set
            {
                if (!ReferenceEquals(_aspNetUsers, value))
                {
                    var previousValue = _aspNetUsers as FixupCollection<AspNetUsers>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAspNetUsers;
                    }
                    _aspNetUsers = value;
                    var newValue = value as FixupCollection<AspNetUsers>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAspNetUsers;
                    }
                }
            }
        }
        private ICollection<AspNetUsers> _aspNetUsers;

        #endregion

        #region Association Fixup
    
        private void FixupAspNetUsers(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AspNetUsers item in e.NewItems)
                {
                    if (!item.AspNetRoles.Contains(this))
                    {
                        item.AspNetRoles.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AspNetUsers item in e.OldItems)
                {
                    if (item.AspNetRoles.Contains(this))
                    {
                        item.AspNetRoles.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
