//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class C__MigrationHistory
    {
        #region Primitive Properties
    
        public virtual string MigrationId
        {
            get;
            set;
        }
    
        public virtual string ContextKey
        {
            get;
            set;
        }
    
        public virtual byte[] Model
        {
            get;
            set;
        }
    
        public virtual string ProductVersion
        {
            get;
            set;
        }

        #endregion

    }
}
