//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_Country
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Translation
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CNF_Province> CNF_Province
        {
            get
            {
                if (_cNF_Province == null)
                {
                    var newCollection = new FixupCollection<CNF_Province>();
                    newCollection.CollectionChanged += FixupCNF_Province;
                    _cNF_Province = newCollection;
                }
                return _cNF_Province;
            }
            set
            {
                if (!ReferenceEquals(_cNF_Province, value))
                {
                    var previousValue = _cNF_Province as FixupCollection<CNF_Province>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCNF_Province;
                    }
                    _cNF_Province = value;
                    var newValue = value as FixupCollection<CNF_Province>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCNF_Province;
                    }
                }
            }
        }
        private ICollection<CNF_Province> _cNF_Province;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Province(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CNF_Province item in e.NewItems)
                {
                    item.CNF_Country = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CNF_Province item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_Country, this))
                    {
                        item.CNF_Country = null;
                    }
                }
            }
        }

        #endregion

    }
}
