//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_PostalCode_City
    {
        #region Primitive Properties
    
        public virtual int IdPostalCode
        {
            get { return _idPostalCode; }
            set
            {
                if (_idPostalCode != value)
                {
                    if (CNF_PostalCode != null && CNF_PostalCode.Id != value)
                    {
                        CNF_PostalCode = null;
                    }
                    _idPostalCode = value;
                }
            }
        }
        private int _idPostalCode;
    
        public virtual int IdCity
        {
            get { return _idCity; }
            set
            {
                if (_idCity != value)
                {
                    if (CNF_City != null && CNF_City.Id != value)
                    {
                        CNF_City = null;
                    }
                    if (CNF_PostalCode != null && CNF_PostalCode.IdCity != value)
                    {
                        CNF_PostalCode = null;
                    }
                    _idCity = value;
                }
            }
        }
        private int _idCity;

        #endregion

        #region Navigation Properties
    
        public virtual CNF_City CNF_City
        {
            get { return _cNF_City; }
            set
            {
                if (!ReferenceEquals(_cNF_City, value))
                {
                    var previousValue = _cNF_City;
                    _cNF_City = value;
                    FixupCNF_City(previousValue);
                }
            }
        }
        private CNF_City _cNF_City;
    
        public virtual CNF_PostalCode CNF_PostalCode
        {
            get { return _cNF_PostalCode; }
            set
            {
                if (!ReferenceEquals(_cNF_PostalCode, value))
                {
                    var previousValue = _cNF_PostalCode;
                    _cNF_PostalCode = value;
                    FixupCNF_PostalCode(previousValue);
                }
            }
        }
        private CNF_PostalCode _cNF_PostalCode;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_City(CNF_City previousValue)
        {
            if (previousValue != null && previousValue.CNF_PostalCode_City.Contains(this))
            {
                previousValue.CNF_PostalCode_City.Remove(this);
            }
    
            if (CNF_City != null)
            {
                if (!CNF_City.CNF_PostalCode_City.Contains(this))
                {
                    CNF_City.CNF_PostalCode_City.Add(this);
                }
                if (IdCity != CNF_City.Id)
                {
                    IdCity = CNF_City.Id;
                }
            }
        }
    
        private void FixupCNF_PostalCode(CNF_PostalCode previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.CNF_PostalCode_City, this))
            {
                previousValue.CNF_PostalCode_City = null;
            }
    
            if (CNF_PostalCode != null)
            {
                CNF_PostalCode.CNF_PostalCode_City = this;
                if (IdPostalCode != CNF_PostalCode.Id)
                {
                    IdPostalCode = CNF_PostalCode.Id;
                }
                if (IdCity != CNF_PostalCode.IdCity)
                {
                    IdCity = CNF_PostalCode.IdCity;
                }
            }
        }

        #endregion

    }
}
