//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_Province
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdCountry
        {
            get { return _idCountry; }
            set
            {
                if (_idCountry != value)
                {
                    if (CNF_Country != null && CNF_Country.Id != value)
                    {
                        CNF_Country = null;
                    }
                    _idCountry = value;
                }
            }
        }
        private int _idCountry;
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Translation
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CNF_City> CNF_City
        {
            get
            {
                if (_cNF_City == null)
                {
                    var newCollection = new FixupCollection<CNF_City>();
                    newCollection.CollectionChanged += FixupCNF_City;
                    _cNF_City = newCollection;
                }
                return _cNF_City;
            }
            set
            {
                if (!ReferenceEquals(_cNF_City, value))
                {
                    var previousValue = _cNF_City as FixupCollection<CNF_City>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCNF_City;
                    }
                    _cNF_City = value;
                    var newValue = value as FixupCollection<CNF_City>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCNF_City;
                    }
                }
            }
        }
        private ICollection<CNF_City> _cNF_City;
    
        public virtual CNF_Country CNF_Country
        {
            get { return _cNF_Country; }
            set
            {
                if (!ReferenceEquals(_cNF_Country, value))
                {
                    var previousValue = _cNF_Country;
                    _cNF_Country = value;
                    FixupCNF_Country(previousValue);
                }
            }
        }
        private CNF_Country _cNF_Country;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Country(CNF_Country previousValue)
        {
            if (previousValue != null && previousValue.CNF_Province.Contains(this))
            {
                previousValue.CNF_Province.Remove(this);
            }
    
            if (CNF_Country != null)
            {
                if (!CNF_Country.CNF_Province.Contains(this))
                {
                    CNF_Country.CNF_Province.Add(this);
                }
                if (IdCountry != CNF_Country.Id)
                {
                    IdCountry = CNF_Country.Id;
                }
            }
        }
    
        private void FixupCNF_City(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CNF_City item in e.NewItems)
                {
                    item.CNF_Province = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CNF_City item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_Province, this))
                    {
                        item.CNF_Province = null;
                    }
                }
            }
        }

        #endregion

    }
}
