//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_Sex
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Translation
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CNF_Sex_Language> CNF_Sex_Language
        {
            get
            {
                if (_cNF_Sex_Language == null)
                {
                    var newCollection = new FixupCollection<CNF_Sex_Language>();
                    newCollection.CollectionChanged += FixupCNF_Sex_Language;
                    _cNF_Sex_Language = newCollection;
                }
                return _cNF_Sex_Language;
            }
            set
            {
                if (!ReferenceEquals(_cNF_Sex_Language, value))
                {
                    var previousValue = _cNF_Sex_Language as FixupCollection<CNF_Sex_Language>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCNF_Sex_Language;
                    }
                    _cNF_Sex_Language = value;
                    var newValue = value as FixupCollection<CNF_Sex_Language>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCNF_Sex_Language;
                    }
                }
            }
        }
        private ICollection<CNF_Sex_Language> _cNF_Sex_Language;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Sex_Language(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CNF_Sex_Language item in e.NewItems)
                {
                    item.CNF_Sex = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CNF_Sex_Language item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_Sex, this))
                    {
                        item.CNF_Sex = null;
                    }
                }
            }
        }

        #endregion

    }
}
