//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_Sex_Language
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int Id_CNF_Sex
        {
            get { return _id_CNF_Sex; }
            set
            {
                if (_id_CNF_Sex != value)
                {
                    if (CNF_Sex != null && CNF_Sex.Id != value)
                    {
                        CNF_Sex = null;
                    }
                    _id_CNF_Sex = value;
                }
            }
        }
        private int _id_CNF_Sex;
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Idioma
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CNF_Sex CNF_Sex
        {
            get { return _cNF_Sex; }
            set
            {
                if (!ReferenceEquals(_cNF_Sex, value))
                {
                    var previousValue = _cNF_Sex;
                    _cNF_Sex = value;
                    FixupCNF_Sex(previousValue);
                }
            }
        }
        private CNF_Sex _cNF_Sex;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Sex(CNF_Sex previousValue)
        {
            if (previousValue != null && previousValue.CNF_Sex_Language.Contains(this))
            {
                previousValue.CNF_Sex_Language.Remove(this);
            }
    
            if (CNF_Sex != null)
            {
                if (!CNF_Sex.CNF_Sex_Language.Contains(this))
                {
                    CNF_Sex.CNF_Sex_Language.Add(this);
                }
                if (Id_CNF_Sex != CNF_Sex.Id)
                {
                    Id_CNF_Sex = CNF_Sex.Id;
                }
            }
        }

        #endregion

    }
}
