//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_PostalCode
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdCity
        {
            get { return _idCity; }
            set
            {
                if (_idCity != value)
                {
                    if (CNF_City != null && CNF_City.Id != value)
                    {
                        CNF_City = null;
                    }
                    _idCity = value;
                }
            }
        }
        private int _idCity;
    
        public virtual string Description
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CNF_City CNF_City
        {
            get { return _cNF_City; }
            set
            {
                if (!ReferenceEquals(_cNF_City, value))
                {
                    var previousValue = _cNF_City;
                    _cNF_City = value;
                    FixupCNF_City(previousValue);
                }
            }
        }
        private CNF_City _cNF_City;
    
        public virtual CNF_PostalCode_City CNF_PostalCode_City
        {
            get { return _cNF_PostalCode_City; }
            set
            {
                if (!ReferenceEquals(_cNF_PostalCode_City, value))
                {
                    var previousValue = _cNF_PostalCode_City;
                    _cNF_PostalCode_City = value;
                    FixupCNF_PostalCode_City(previousValue);
                }
            }
        }
        private CNF_PostalCode_City _cNF_PostalCode_City;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_City(CNF_City previousValue)
        {
            if (previousValue != null && previousValue.CNF_PostalCode.Contains(this))
            {
                previousValue.CNF_PostalCode.Remove(this);
            }
    
            if (CNF_City != null)
            {
                if (!CNF_City.CNF_PostalCode.Contains(this))
                {
                    CNF_City.CNF_PostalCode.Add(this);
                }
                if (IdCity != CNF_City.Id)
                {
                    IdCity = CNF_City.Id;
                }
            }
        }
    
        private void FixupCNF_PostalCode_City(CNF_PostalCode_City previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.CNF_PostalCode, this))
            {
                previousValue.CNF_PostalCode = null;
            }
    
            if (CNF_PostalCode_City != null)
            {
                CNF_PostalCode_City.CNF_PostalCode = this;
            }
        }

        #endregion

    }
}
