//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_City
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdProvince
        {
            get { return _idProvince; }
            set
            {
                if (_idProvince != value)
                {
                    if (CNF_Province != null && CNF_Province.Id != value)
                    {
                        CNF_Province = null;
                    }
                    _idProvince = value;
                }
            }
        }
        private int _idProvince;
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Translation
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CNF_PostalCode> CNF_PostalCode
        {
            get
            {
                if (_cNF_PostalCode == null)
                {
                    var newCollection = new FixupCollection<CNF_PostalCode>();
                    newCollection.CollectionChanged += FixupCNF_PostalCode;
                    _cNF_PostalCode = newCollection;
                }
                return _cNF_PostalCode;
            }
            set
            {
                if (!ReferenceEquals(_cNF_PostalCode, value))
                {
                    var previousValue = _cNF_PostalCode as FixupCollection<CNF_PostalCode>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCNF_PostalCode;
                    }
                    _cNF_PostalCode = value;
                    var newValue = value as FixupCollection<CNF_PostalCode>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCNF_PostalCode;
                    }
                }
            }
        }
        private ICollection<CNF_PostalCode> _cNF_PostalCode;
    
        public virtual ICollection<CNF_PostalCode_City> CNF_PostalCode_City
        {
            get
            {
                if (_cNF_PostalCode_City == null)
                {
                    var newCollection = new FixupCollection<CNF_PostalCode_City>();
                    newCollection.CollectionChanged += FixupCNF_PostalCode_City;
                    _cNF_PostalCode_City = newCollection;
                }
                return _cNF_PostalCode_City;
            }
            set
            {
                if (!ReferenceEquals(_cNF_PostalCode_City, value))
                {
                    var previousValue = _cNF_PostalCode_City as FixupCollection<CNF_PostalCode_City>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCNF_PostalCode_City;
                    }
                    _cNF_PostalCode_City = value;
                    var newValue = value as FixupCollection<CNF_PostalCode_City>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCNF_PostalCode_City;
                    }
                }
            }
        }
        private ICollection<CNF_PostalCode_City> _cNF_PostalCode_City;
    
        public virtual CNF_Province CNF_Province
        {
            get { return _cNF_Province; }
            set
            {
                if (!ReferenceEquals(_cNF_Province, value))
                {
                    var previousValue = _cNF_Province;
                    _cNF_Province = value;
                    FixupCNF_Province(previousValue);
                }
            }
        }
        private CNF_Province _cNF_Province;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Province(CNF_Province previousValue)
        {
            if (previousValue != null && previousValue.CNF_City.Contains(this))
            {
                previousValue.CNF_City.Remove(this);
            }
    
            if (CNF_Province != null)
            {
                if (!CNF_Province.CNF_City.Contains(this))
                {
                    CNF_Province.CNF_City.Add(this);
                }
                if (IdProvince != CNF_Province.Id)
                {
                    IdProvince = CNF_Province.Id;
                }
            }
        }
    
        private void FixupCNF_PostalCode(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CNF_PostalCode item in e.NewItems)
                {
                    item.CNF_City = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CNF_PostalCode item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_City, this))
                    {
                        item.CNF_City = null;
                    }
                }
            }
        }
    
        private void FixupCNF_PostalCode_City(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CNF_PostalCode_City item in e.NewItems)
                {
                    item.CNF_City = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CNF_PostalCode_City item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_City, this))
                    {
                        item.CNF_City = null;
                    }
                }
            }
        }

        #endregion

    }
}
