//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_Periodicity
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual string Translation
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CNF_Periodicity_Language> CNF_Periodicity_Language
        {
            get
            {
                if (_cNF_Periodicity_Language == null)
                {
                    var newCollection = new FixupCollection<CNF_Periodicity_Language>();
                    newCollection.CollectionChanged += FixupCNF_Periodicity_Language;
                    _cNF_Periodicity_Language = newCollection;
                }
                return _cNF_Periodicity_Language;
            }
            set
            {
                if (!ReferenceEquals(_cNF_Periodicity_Language, value))
                {
                    var previousValue = _cNF_Periodicity_Language as FixupCollection<CNF_Periodicity_Language>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCNF_Periodicity_Language;
                    }
                    _cNF_Periodicity_Language = value;
                    var newValue = value as FixupCollection<CNF_Periodicity_Language>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCNF_Periodicity_Language;
                    }
                }
            }
        }
        private ICollection<CNF_Periodicity_Language> _cNF_Periodicity_Language;
    
        public virtual ICollection<StudioProposal> StudioProposal
        {
            get
            {
                if (_studioProposal == null)
                {
                    var newCollection = new FixupCollection<StudioProposal>();
                    newCollection.CollectionChanged += FixupStudioProposal;
                    _studioProposal = newCollection;
                }
                return _studioProposal;
            }
            set
            {
                if (!ReferenceEquals(_studioProposal, value))
                {
                    var previousValue = _studioProposal as FixupCollection<StudioProposal>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupStudioProposal;
                    }
                    _studioProposal = value;
                    var newValue = value as FixupCollection<StudioProposal>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupStudioProposal;
                    }
                }
            }
        }
        private ICollection<StudioProposal> _studioProposal;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Periodicity_Language(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CNF_Periodicity_Language item in e.NewItems)
                {
                    item.CNF_Periodicity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CNF_Periodicity_Language item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_Periodicity, this))
                    {
                        item.CNF_Periodicity = null;
                    }
                }
            }
        }
    
        private void FixupStudioProposal(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (StudioProposal item in e.NewItems)
                {
                    item.CNF_Periodicity = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (StudioProposal item in e.OldItems)
                {
                    if (ReferenceEquals(item.CNF_Periodicity, this))
                    {
                        item.CNF_Periodicity = null;
                    }
                }
            }
        }

        #endregion

    }
}
