//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class CNF_Ramo_Language
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int Id_CNF_Ramo
        {
            get { return _id_CNF_Ramo; }
            set
            {
                if (_id_CNF_Ramo != value)
                {
                    if (CNF_Ramo != null && CNF_Ramo.Id != value)
                    {
                        CNF_Ramo = null;
                    }
                    _id_CNF_Ramo = value;
                }
            }
        }
        private int _id_CNF_Ramo;
    
        public virtual string Idioma
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CNF_Ramo CNF_Ramo
        {
            get { return _cNF_Ramo; }
            set
            {
                if (!ReferenceEquals(_cNF_Ramo, value))
                {
                    var previousValue = _cNF_Ramo;
                    _cNF_Ramo = value;
                    FixupCNF_Ramo(previousValue);
                }
            }
        }
        private CNF_Ramo _cNF_Ramo;

        #endregion

        #region Association Fixup
    
        private void FixupCNF_Ramo(CNF_Ramo previousValue)
        {
            if (previousValue != null && previousValue.CNF_Ramo_Language.Contains(this))
            {
                previousValue.CNF_Ramo_Language.Remove(this);
            }
    
            if (CNF_Ramo != null)
            {
                if (!CNF_Ramo.CNF_Ramo_Language.Contains(this))
                {
                    CNF_Ramo.CNF_Ramo_Language.Add(this);
                }
                if (Id_CNF_Ramo != CNF_Ramo.Id)
                {
                    Id_CNF_Ramo = CNF_Ramo.Id;
                }
            }
        }

        #endregion

    }
}
