//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class MotivoPropuesta
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdRamo
        {
            get;
            set;
        }
    
        public virtual int IdTipo
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<MotivoPropuesta_Language> MotivoPropuesta_Language
        {
            get
            {
                if (_motivoPropuesta_Language == null)
                {
                    var newCollection = new FixupCollection<MotivoPropuesta_Language>();
                    newCollection.CollectionChanged += FixupMotivoPropuesta_Language;
                    _motivoPropuesta_Language = newCollection;
                }
                return _motivoPropuesta_Language;
            }
            set
            {
                if (!ReferenceEquals(_motivoPropuesta_Language, value))
                {
                    var previousValue = _motivoPropuesta_Language as FixupCollection<MotivoPropuesta_Language>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMotivoPropuesta_Language;
                    }
                    _motivoPropuesta_Language = value;
                    var newValue = value as FixupCollection<MotivoPropuesta_Language>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMotivoPropuesta_Language;
                    }
                }
            }
        }
        private ICollection<MotivoPropuesta_Language> _motivoPropuesta_Language;

        #endregion

        #region Association Fixup
    
        private void FixupMotivoPropuesta_Language(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MotivoPropuesta_Language item in e.NewItems)
                {
                    item.MotivoPropuesta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MotivoPropuesta_Language item in e.OldItems)
                {
                    if (ReferenceEquals(item.MotivoPropuesta, this))
                    {
                        item.MotivoPropuesta = null;
                    }
                }
            }
        }

        #endregion

    }
}
