//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class MotivoPropuesta_Language
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdMotivoPropuesta
        {
            get { return _idMotivoPropuesta; }
            set
            {
                if (_idMotivoPropuesta != value)
                {
                    if (MotivoPropuesta != null && MotivoPropuesta.Id != value)
                    {
                        MotivoPropuesta = null;
                    }
                    _idMotivoPropuesta = value;
                }
            }
        }
        private int _idMotivoPropuesta;
    
        public virtual string Idioma
        {
            get;
            set;
        }
    
        public virtual string Descripcion
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual MotivoPropuesta MotivoPropuesta
        {
            get { return _motivoPropuesta; }
            set
            {
                if (!ReferenceEquals(_motivoPropuesta, value))
                {
                    var previousValue = _motivoPropuesta;
                    _motivoPropuesta = value;
                    FixupMotivoPropuesta(previousValue);
                }
            }
        }
        private MotivoPropuesta _motivoPropuesta;

        #endregion

        #region Association Fixup
    
        private void FixupMotivoPropuesta(MotivoPropuesta previousValue)
        {
            if (previousValue != null && previousValue.MotivoPropuesta_Language.Contains(this))
            {
                previousValue.MotivoPropuesta_Language.Remove(this);
            }
    
            if (MotivoPropuesta != null)
            {
                if (!MotivoPropuesta.MotivoPropuesta_Language.Contains(this))
                {
                    MotivoPropuesta.MotivoPropuesta_Language.Add(this);
                }
                if (IdMotivoPropuesta != MotivoPropuesta.Id)
                {
                    IdMotivoPropuesta = MotivoPropuesta.Id;
                }
            }
        }

        #endregion

    }
}
