//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class Notification
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }
    
        public virtual bool IsRead
        {
            get;
            set;
        }
    
        public virtual string IdUser
        {
            get { return _idUser; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUser != value)
                    {
                        if (AspNetUsers != null && AspNetUsers.Id != value)
                        {
                            AspNetUsers = null;
                        }
                        _idUser = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idUser;
    
        public virtual Nullable<int> IdSchedule
        {
            get { return _idSchedule; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idSchedule != value)
                    {
                        if (Schedule != null && Schedule.Id != value)
                        {
                            Schedule = null;
                        }
                        _idSchedule = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idSchedule;
    
        public virtual Nullable<System.DateTime> DateNotification
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual AspNetUsers AspNetUsers
        {
            get { return _aspNetUsers; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers, value))
                {
                    var previousValue = _aspNetUsers;
                    _aspNetUsers = value;
                    FixupAspNetUsers(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers;
    
        public virtual Schedule Schedule
        {
            get { return _schedule; }
            set
            {
                if (!ReferenceEquals(_schedule, value))
                {
                    var previousValue = _schedule;
                    _schedule = value;
                    FixupSchedule(previousValue);
                }
            }
        }
        private Schedule _schedule;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAspNetUsers(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Notification.Contains(this))
            {
                previousValue.Notification.Remove(this);
            }
    
            if (AspNetUsers != null)
            {
                if (!AspNetUsers.Notification.Contains(this))
                {
                    AspNetUsers.Notification.Add(this);
                }
                if (IdUser != AspNetUsers.Id)
                {
                    IdUser = AspNetUsers.Id;
                }
            }
        }
    
        private void FixupSchedule(Schedule previousValue)
        {
            if (previousValue != null && previousValue.Notification.Contains(this))
            {
                previousValue.Notification.Remove(this);
            }
    
            if (Schedule != null)
            {
                if (!Schedule.Notification.Contains(this))
                {
                    Schedule.Notification.Add(this);
                }
                if (IdSchedule != Schedule.Id)
                {
                    IdSchedule = Schedule.Id;
                }
            }
            else if (!_settingFK)
            {
                IdSchedule = null;
            }
        }

        #endregion

    }
}
