//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class Person
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Sperson
        {
            get;
            set;
        }
    
        public virtual string Name
        {
            get;
            set;
        }
    
        public virtual string Surname1
        {
            get;
            set;
        }
    
        public virtual string Surname2
        {
            get;
            set;
        }
    
        public virtual string DocumentNumber
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdDocumentType
        {
            get;
            set;
        }
    
        public virtual string Notes
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> EndDate
        {
            get;
            set;
        }
    
        public virtual int IdChargeMode
        {
            get;
            set;
        }
    
        public virtual int BussinesAdvisor
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdSex
        {
            get;
            set;
        }
    
        public virtual int IdLanguage
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdTreatment
        {
            get;
            set;
        }
    
        public virtual int IdTypes
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateUpdate
        {
            get;
            set;
        }
    
        public virtual bool IsPreClient
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdLegalForm
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Phone
        {
            get;
            set;
        }
    
        public virtual string SecondPhone
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> BirthDate
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Studio> Studio
        {
            get
            {
                if (_studio == null)
                {
                    var newCollection = new FixupCollection<Studio>();
                    newCollection.CollectionChanged += FixupStudio;
                    _studio = newCollection;
                }
                return _studio;
            }
            set
            {
                if (!ReferenceEquals(_studio, value))
                {
                    var previousValue = _studio as FixupCollection<Studio>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupStudio;
                    }
                    _studio = value;
                    var newValue = value as FixupCollection<Studio>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupStudio;
                    }
                }
            }
        }
        private ICollection<Studio> _studio;

        #endregion

        #region Association Fixup
    
        private void FixupStudio(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Studio item in e.NewItems)
                {
                    item.Person = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Studio item in e.OldItems)
                {
                    if (ReferenceEquals(item.Person, this))
                    {
                        item.Person = null;
                    }
                }
            }
        }

        #endregion

    }
}
