//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class ScheduleNotes
    {
        #region Primitive Properties
    
        public virtual int IdScheduleSubTypes
        {
            get { return _idScheduleSubTypes; }
            set
            {
                if (_idScheduleSubTypes != value)
                {
                    if (ScheduleSubTypes != null && ScheduleSubTypes.Id != value)
                    {
                        ScheduleSubTypes = null;
                    }
                    if (ScheduleSubTypes1 != null && ScheduleSubTypes1.Id != value)
                    {
                        ScheduleSubTypes1 = null;
                    }
                    _idScheduleSubTypes = value;
                }
            }
        }
        private int _idScheduleSubTypes;
    
        public virtual string Note
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ScheduleSubTypes ScheduleSubTypes
        {
            get { return _scheduleSubTypes; }
            set
            {
                if (!ReferenceEquals(_scheduleSubTypes, value))
                {
                    var previousValue = _scheduleSubTypes;
                    _scheduleSubTypes = value;
                    FixupScheduleSubTypes(previousValue);
                }
            }
        }
        private ScheduleSubTypes _scheduleSubTypes;
    
        public virtual ScheduleSubTypes ScheduleSubTypes1
        {
            get { return _scheduleSubTypes1; }
            set
            {
                if (!ReferenceEquals(_scheduleSubTypes1, value))
                {
                    var previousValue = _scheduleSubTypes1;
                    _scheduleSubTypes1 = value;
                    FixupScheduleSubTypes1(previousValue);
                }
            }
        }
        private ScheduleSubTypes _scheduleSubTypes1;

        #endregion

        #region Association Fixup
    
        private void FixupScheduleSubTypes(ScheduleSubTypes previousValue)
        {
            if (previousValue != null && previousValue.ScheduleNotes.Contains(this))
            {
                previousValue.ScheduleNotes.Remove(this);
            }
    
            if (ScheduleSubTypes != null)
            {
                if (!ScheduleSubTypes.ScheduleNotes.Contains(this))
                {
                    ScheduleSubTypes.ScheduleNotes.Add(this);
                }
                if (IdScheduleSubTypes != ScheduleSubTypes.Id)
                {
                    IdScheduleSubTypes = ScheduleSubTypes.Id;
                }
            }
        }
    
        private void FixupScheduleSubTypes1(ScheduleSubTypes previousValue)
        {
            if (previousValue != null && previousValue.ScheduleNotes1.Contains(this))
            {
                previousValue.ScheduleNotes1.Remove(this);
            }
    
            if (ScheduleSubTypes1 != null)
            {
                if (!ScheduleSubTypes1.ScheduleNotes1.Contains(this))
                {
                    ScheduleSubTypes1.ScheduleNotes1.Add(this);
                }
                if (IdScheduleSubTypes != ScheduleSubTypes1.Id)
                {
                    IdScheduleSubTypes = ScheduleSubTypes1.Id;
                }
            }
        }

        #endregion

    }
}
