//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class Schedule
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdScheduleEntities
        {
            get { return _idScheduleEntities; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idScheduleEntities != value)
                    {
                        if (ScheduleEntities != null && ScheduleEntities.Id != value)
                        {
                            ScheduleEntities = null;
                        }
                        _idScheduleEntities = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idScheduleEntities;
    
        public virtual int CodEntity
        {
            get;
            set;
        }
    
        public virtual int IdScheduleStates
        {
            get { return _idScheduleStates; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idScheduleStates != value)
                    {
                        if (ScheduleStates != null && ScheduleStates.Id != value)
                        {
                            ScheduleStates = null;
                        }
                        _idScheduleStates = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idScheduleStates;
    
        public virtual int IdScheduleTypes
        {
            get { return _idScheduleTypes; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idScheduleTypes != value)
                    {
                        if (ScheduleTypes != null && ScheduleTypes.Id != value)
                        {
                            ScheduleTypes = null;
                        }
                        _idScheduleTypes = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idScheduleTypes;
    
        public virtual string IdUserCreated
        {
            get { return _idUserCreated; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUserCreated != value)
                    {
                        if (AspNetUsers != null && AspNetUsers.Id != value)
                        {
                            AspNetUsers = null;
                        }
                        _idUserCreated = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idUserCreated;
    
        public virtual string IdUserAssigned
        {
            get { return _idUserAssigned; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUserAssigned != value)
                    {
                        if (AspNetUsers1 != null && AspNetUsers1.Id != value)
                        {
                            AspNetUsers1 = null;
                        }
                        _idUserAssigned = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idUserAssigned;
    
        public virtual Nullable<int> IdSchedulePriorities
        {
            get { return _idSchedulePriorities; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idSchedulePriorities != value)
                    {
                        if (SchedulePriorities != null && SchedulePriorities.Id != value)
                        {
                            SchedulePriorities = null;
                        }
                        _idSchedulePriorities = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idSchedulePriorities;
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> avis
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateCreation
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DatePlanned
        {
            get;
            set;
        }
    
        public virtual Nullable<int> UltModProcess
        {
            get;
            set;
        }
    
        public virtual string UltModUser
        {
            get { return _ultModUser; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_ultModUser != value)
                    {
                        if (AspNetUsers2 != null && AspNetUsers2.Id != value)
                        {
                            AspNetUsers2 = null;
                        }
                        _ultModUser = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _ultModUser;
    
        public virtual Nullable<System.DateTime> UltModTimeStamp
        {
            get;
            set;
        }
    
        public virtual string UltInsUser
        {
            get { return _ultInsUser; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_ultInsUser != value)
                    {
                        if (AspNetUsers3 != null && AspNetUsers3.Id != value)
                        {
                            AspNetUsers3 = null;
                        }
                        _ultInsUser = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _ultInsUser;
    
        public virtual Nullable<System.DateTime> UltInsTimeStamp
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdScheduleSubTypes
        {
            get { return _idScheduleSubTypes; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idScheduleSubTypes != value)
                    {
                        if (ScheduleSubTypes != null && ScheduleSubTypes.Id != value)
                        {
                            ScheduleSubTypes = null;
                        }
                        _idScheduleSubTypes = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idScheduleSubTypes;

        #endregion

        #region Navigation Properties
    
        public virtual AspNetUsers AspNetUsers
        {
            get { return _aspNetUsers; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers, value))
                {
                    var previousValue = _aspNetUsers;
                    _aspNetUsers = value;
                    FixupAspNetUsers(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers;
    
        public virtual AspNetUsers AspNetUsers1
        {
            get { return _aspNetUsers1; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers1, value))
                {
                    var previousValue = _aspNetUsers1;
                    _aspNetUsers1 = value;
                    FixupAspNetUsers1(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers1;
    
        public virtual AspNetUsers AspNetUsers2
        {
            get { return _aspNetUsers2; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers2, value))
                {
                    var previousValue = _aspNetUsers2;
                    _aspNetUsers2 = value;
                    FixupAspNetUsers2(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers2;
    
        public virtual AspNetUsers AspNetUsers3
        {
            get { return _aspNetUsers3; }
            set
            {
                if (!ReferenceEquals(_aspNetUsers3, value))
                {
                    var previousValue = _aspNetUsers3;
                    _aspNetUsers3 = value;
                    FixupAspNetUsers3(previousValue);
                }
            }
        }
        private AspNetUsers _aspNetUsers3;
    
        public virtual ICollection<Notification> Notification
        {
            get
            {
                if (_notification == null)
                {
                    var newCollection = new FixupCollection<Notification>();
                    newCollection.CollectionChanged += FixupNotification;
                    _notification = newCollection;
                }
                return _notification;
            }
            set
            {
                if (!ReferenceEquals(_notification, value))
                {
                    var previousValue = _notification as FixupCollection<Notification>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupNotification;
                    }
                    _notification = value;
                    var newValue = value as FixupCollection<Notification>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupNotification;
                    }
                }
            }
        }
        private ICollection<Notification> _notification;
    
        public virtual ScheduleEntities ScheduleEntities
        {
            get { return _scheduleEntities; }
            set
            {
                if (!ReferenceEquals(_scheduleEntities, value))
                {
                    var previousValue = _scheduleEntities;
                    _scheduleEntities = value;
                    FixupScheduleEntities(previousValue);
                }
            }
        }
        private ScheduleEntities _scheduleEntities;
    
        public virtual SchedulePriorities SchedulePriorities
        {
            get { return _schedulePriorities; }
            set
            {
                if (!ReferenceEquals(_schedulePriorities, value))
                {
                    var previousValue = _schedulePriorities;
                    _schedulePriorities = value;
                    FixupSchedulePriorities(previousValue);
                }
            }
        }
        private SchedulePriorities _schedulePriorities;
    
        public virtual ScheduleStates ScheduleStates
        {
            get { return _scheduleStates; }
            set
            {
                if (!ReferenceEquals(_scheduleStates, value))
                {
                    var previousValue = _scheduleStates;
                    _scheduleStates = value;
                    FixupScheduleStates(previousValue);
                }
            }
        }
        private ScheduleStates _scheduleStates;
    
        public virtual ScheduleSubTypes ScheduleSubTypes
        {
            get { return _scheduleSubTypes; }
            set
            {
                if (!ReferenceEquals(_scheduleSubTypes, value))
                {
                    var previousValue = _scheduleSubTypes;
                    _scheduleSubTypes = value;
                    FixupScheduleSubTypes(previousValue);
                }
            }
        }
        private ScheduleSubTypes _scheduleSubTypes;
    
        public virtual ScheduleTypes ScheduleTypes
        {
            get { return _scheduleTypes; }
            set
            {
                if (!ReferenceEquals(_scheduleTypes, value))
                {
                    var previousValue = _scheduleTypes;
                    _scheduleTypes = value;
                    FixupScheduleTypes(previousValue);
                }
            }
        }
        private ScheduleTypes _scheduleTypes;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAspNetUsers(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Schedule.Contains(this))
            {
                previousValue.Schedule.Remove(this);
            }
    
            if (AspNetUsers != null)
            {
                if (!AspNetUsers.Schedule.Contains(this))
                {
                    AspNetUsers.Schedule.Add(this);
                }
                if (IdUserCreated != AspNetUsers.Id)
                {
                    IdUserCreated = AspNetUsers.Id;
                }
            }
        }
    
        private void FixupAspNetUsers1(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Schedule1.Contains(this))
            {
                previousValue.Schedule1.Remove(this);
            }
    
            if (AspNetUsers1 != null)
            {
                if (!AspNetUsers1.Schedule1.Contains(this))
                {
                    AspNetUsers1.Schedule1.Add(this);
                }
                if (IdUserAssigned != AspNetUsers1.Id)
                {
                    IdUserAssigned = AspNetUsers1.Id;
                }
            }
        }
    
        private void FixupAspNetUsers2(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Schedule2.Contains(this))
            {
                previousValue.Schedule2.Remove(this);
            }
    
            if (AspNetUsers2 != null)
            {
                if (!AspNetUsers2.Schedule2.Contains(this))
                {
                    AspNetUsers2.Schedule2.Add(this);
                }
                if (UltModUser != AspNetUsers2.Id)
                {
                    UltModUser = AspNetUsers2.Id;
                }
            }
            else if (!_settingFK)
            {
                UltModUser = null;
            }
        }
    
        private void FixupAspNetUsers3(AspNetUsers previousValue)
        {
            if (previousValue != null && previousValue.Schedule3.Contains(this))
            {
                previousValue.Schedule3.Remove(this);
            }
    
            if (AspNetUsers3 != null)
            {
                if (!AspNetUsers3.Schedule3.Contains(this))
                {
                    AspNetUsers3.Schedule3.Add(this);
                }
                if (UltInsUser != AspNetUsers3.Id)
                {
                    UltInsUser = AspNetUsers3.Id;
                }
            }
            else if (!_settingFK)
            {
                UltInsUser = null;
            }
        }
    
        private void FixupScheduleEntities(ScheduleEntities previousValue)
        {
            if (previousValue != null && previousValue.Schedule.Contains(this))
            {
                previousValue.Schedule.Remove(this);
            }
    
            if (ScheduleEntities != null)
            {
                if (!ScheduleEntities.Schedule.Contains(this))
                {
                    ScheduleEntities.Schedule.Add(this);
                }
                if (IdScheduleEntities != ScheduleEntities.Id)
                {
                    IdScheduleEntities = ScheduleEntities.Id;
                }
            }
        }
    
        private void FixupSchedulePriorities(SchedulePriorities previousValue)
        {
            if (previousValue != null && previousValue.Schedule.Contains(this))
            {
                previousValue.Schedule.Remove(this);
            }
    
            if (SchedulePriorities != null)
            {
                if (!SchedulePriorities.Schedule.Contains(this))
                {
                    SchedulePriorities.Schedule.Add(this);
                }
                if (IdSchedulePriorities != SchedulePriorities.Id)
                {
                    IdSchedulePriorities = SchedulePriorities.Id;
                }
            }
            else if (!_settingFK)
            {
                IdSchedulePriorities = null;
            }
        }
    
        private void FixupScheduleStates(ScheduleStates previousValue)
        {
            if (previousValue != null && previousValue.Schedule.Contains(this))
            {
                previousValue.Schedule.Remove(this);
            }
    
            if (ScheduleStates != null)
            {
                if (!ScheduleStates.Schedule.Contains(this))
                {
                    ScheduleStates.Schedule.Add(this);
                }
                if (IdScheduleStates != ScheduleStates.Id)
                {
                    IdScheduleStates = ScheduleStates.Id;
                }
            }
        }
    
        private void FixupScheduleSubTypes(ScheduleSubTypes previousValue)
        {
            if (previousValue != null && previousValue.Schedule.Contains(this))
            {
                previousValue.Schedule.Remove(this);
            }
    
            if (ScheduleSubTypes != null)
            {
                if (!ScheduleSubTypes.Schedule.Contains(this))
                {
                    ScheduleSubTypes.Schedule.Add(this);
                }
                if (IdScheduleSubTypes != ScheduleSubTypes.Id)
                {
                    IdScheduleSubTypes = ScheduleSubTypes.Id;
                }
            }
            else if (!_settingFK)
            {
                IdScheduleSubTypes = null;
            }
        }
    
        private void FixupScheduleTypes(ScheduleTypes previousValue)
        {
            if (previousValue != null && previousValue.Schedule.Contains(this))
            {
                previousValue.Schedule.Remove(this);
            }
    
            if (ScheduleTypes != null)
            {
                if (!ScheduleTypes.Schedule.Contains(this))
                {
                    ScheduleTypes.Schedule.Add(this);
                }
                if (IdScheduleTypes != ScheduleTypes.Id)
                {
                    IdScheduleTypes = ScheduleTypes.Id;
                }
            }
        }
    
        private void FixupNotification(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Notification item in e.NewItems)
                {
                    item.Schedule = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Notification item in e.OldItems)
                {
                    if (ReferenceEquals(item.Schedule, this))
                    {
                        item.Schedule = null;
                    }
                }
            }
        }

        #endregion

    }
}
