//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class ScheduleSubTypes
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Description
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Schedule> Schedule
        {
            get
            {
                if (_schedule == null)
                {
                    var newCollection = new FixupCollection<Schedule>();
                    newCollection.CollectionChanged += FixupSchedule;
                    _schedule = newCollection;
                }
                return _schedule;
            }
            set
            {
                if (!ReferenceEquals(_schedule, value))
                {
                    var previousValue = _schedule as FixupCollection<Schedule>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSchedule;
                    }
                    _schedule = value;
                    var newValue = value as FixupCollection<Schedule>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSchedule;
                    }
                }
            }
        }
        private ICollection<Schedule> _schedule;
    
        public virtual ICollection<ScheduleNotes> ScheduleNotes
        {
            get
            {
                if (_scheduleNotes == null)
                {
                    var newCollection = new FixupCollection<ScheduleNotes>();
                    newCollection.CollectionChanged += FixupScheduleNotes;
                    _scheduleNotes = newCollection;
                }
                return _scheduleNotes;
            }
            set
            {
                if (!ReferenceEquals(_scheduleNotes, value))
                {
                    var previousValue = _scheduleNotes as FixupCollection<ScheduleNotes>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupScheduleNotes;
                    }
                    _scheduleNotes = value;
                    var newValue = value as FixupCollection<ScheduleNotes>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupScheduleNotes;
                    }
                }
            }
        }
        private ICollection<ScheduleNotes> _scheduleNotes;
    
        public virtual ICollection<ScheduleNotes> ScheduleNotes1
        {
            get
            {
                if (_scheduleNotes1 == null)
                {
                    var newCollection = new FixupCollection<ScheduleNotes>();
                    newCollection.CollectionChanged += FixupScheduleNotes1;
                    _scheduleNotes1 = newCollection;
                }
                return _scheduleNotes1;
            }
            set
            {
                if (!ReferenceEquals(_scheduleNotes1, value))
                {
                    var previousValue = _scheduleNotes1 as FixupCollection<ScheduleNotes>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupScheduleNotes1;
                    }
                    _scheduleNotes1 = value;
                    var newValue = value as FixupCollection<ScheduleNotes>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupScheduleNotes1;
                    }
                }
            }
        }
        private ICollection<ScheduleNotes> _scheduleNotes1;

        #endregion

        #region Association Fixup
    
        private void FixupSchedule(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Schedule item in e.NewItems)
                {
                    item.ScheduleSubTypes = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Schedule item in e.OldItems)
                {
                    if (ReferenceEquals(item.ScheduleSubTypes, this))
                    {
                        item.ScheduleSubTypes = null;
                    }
                }
            }
        }
    
        private void FixupScheduleNotes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ScheduleNotes item in e.NewItems)
                {
                    item.ScheduleSubTypes = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ScheduleNotes item in e.OldItems)
                {
                    if (ReferenceEquals(item.ScheduleSubTypes, this))
                    {
                        item.ScheduleSubTypes = null;
                    }
                }
            }
        }
    
        private void FixupScheduleNotes1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ScheduleNotes item in e.NewItems)
                {
                    item.ScheduleSubTypes1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ScheduleNotes item in e.OldItems)
                {
                    if (ReferenceEquals(item.ScheduleSubTypes1, this))
                    {
                        item.ScheduleSubTypes1 = null;
                    }
                }
            }
        }

        #endregion

    }
}
