//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class sp_helpdiagrams_Result
    {
        #region Primitive Properties
    
        public string Database
        {
            get;
            set;
        }
    
        public string Name
        {
            get;
            set;
        }
    
        public int ID
        {
            get;
            set;
        }
    
        public string Owner
        {
            get;
            set;
        }
    
        public int OwnerID
        {
            get;
            set;
        }

        #endregion

    }
}
