//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class spGetStudioByStatesId_Result
    {
        #region Primitive Properties
    
        public int Id
        {
            get;
            set;
        }
    
        public int RamoId
        {
            get;
            set;
        }
    
        public string RamoTranslation
        {
            get;
            set;
        }
    
        public string RamoLanguage
        {
            get;
            set;
        }
    
        public Nullable<System.DateTime> EffectDate
        {
            get;
            set;
        }
    
        public int ProcessorId
        {
            get;
            set;
        }
    
        public string ProcessorUsername
        {
            get;
            set;
        }
    
        public System.DateTime DateCreate
        {
            get;
            set;
        }
    
        public System.DateTime DateUpdate
        {
            get;
            set;
        }
    
        public int StateId
        {
            get;
            set;
        }
    
        public string StudioStateTranslation
        {
            get;
            set;
        }
    
        public int ClientId
        {
            get;
            set;
        }
    
        public string ClientName
        {
            get;
            set;
        }
    
        public string ClientSurname1
        {
            get;
            set;
        }
    
        public string ClientSurname2
        {
            get;
            set;
        }
    
        public string CompanyName
        {
            get;
            set;
        }
    
        public Nullable<int> CompanyId
        {
            get;
            set;
        }
    
        public int ProposalId
        {
            get;
            set;
        }
    
        public Nullable<decimal> Prima
        {
            get;
            set;
        }
    
        public string ProposalReason
        {
            get;
            set;
        }
    
        public string ProposalCausa
        {
            get;
            set;
        }

        #endregion

    }
}
