//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class StudioProposal
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int StudioId
        {
            get;
            set;
        }
    
        public virtual int Company
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TotalBonus
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PeriodicityId
        {
            get { return _periodicityId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_periodicityId != value)
                    {
                        if (CNF_Periodicity != null && CNF_Periodicity.Id != value)
                        {
                            CNF_Periodicity = null;
                        }
                        _periodicityId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _periodicityId;
    
        public virtual string Notes
        {
            get;
            set;
        }
    
        public virtual string Reason
        {
            get;
            set;
        }
    
        public virtual string Proposal
        {
            get;
            set;
        }
    
        public virtual Nullable<int> StateId
        {
            get { return _stateId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_stateId != value)
                    {
                        if (CNF_StudioProposalState != null && CNF_StudioProposalState.Id != value)
                        {
                            CNF_StudioProposalState = null;
                        }
                        _stateId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _stateId;
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual int UpdatedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DeletedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreate
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateUpdate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateDelete
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CNF_Periodicity CNF_Periodicity
        {
            get { return _cNF_Periodicity; }
            set
            {
                if (!ReferenceEquals(_cNF_Periodicity, value))
                {
                    var previousValue = _cNF_Periodicity;
                    _cNF_Periodicity = value;
                    FixupCNF_Periodicity(previousValue);
                }
            }
        }
        private CNF_Periodicity _cNF_Periodicity;
    
        public virtual CNF_StudioProposalState CNF_StudioProposalState
        {
            get { return _cNF_StudioProposalState; }
            set
            {
                if (!ReferenceEquals(_cNF_StudioProposalState, value))
                {
                    var previousValue = _cNF_StudioProposalState;
                    _cNF_StudioProposalState = value;
                    FixupCNF_StudioProposalState(previousValue);
                }
            }
        }
        private CNF_StudioProposalState _cNF_StudioProposalState;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCNF_Periodicity(CNF_Periodicity previousValue)
        {
            if (previousValue != null && previousValue.StudioProposal.Contains(this))
            {
                previousValue.StudioProposal.Remove(this);
            }
    
            if (CNF_Periodicity != null)
            {
                if (!CNF_Periodicity.StudioProposal.Contains(this))
                {
                    CNF_Periodicity.StudioProposal.Add(this);
                }
                if (PeriodicityId != CNF_Periodicity.Id)
                {
                    PeriodicityId = CNF_Periodicity.Id;
                }
            }
            else if (!_settingFK)
            {
                PeriodicityId = null;
            }
        }
    
        private void FixupCNF_StudioProposalState(CNF_StudioProposalState previousValue)
        {
            if (previousValue != null && previousValue.StudioProposal.Contains(this))
            {
                previousValue.StudioProposal.Remove(this);
            }
    
            if (CNF_StudioProposalState != null)
            {
                if (!CNF_StudioProposalState.StudioProposal.Contains(this))
                {
                    CNF_StudioProposalState.StudioProposal.Add(this);
                }
                if (StateId != CNF_StudioProposalState.Id)
                {
                    StateId = CNF_StudioProposalState.Id;
                }
            }
            else if (!_settingFK)
            {
                StateId = null;
            }
        }

        #endregion

    }
}
