//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class Studio
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get { return _id; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_id != value)
                    {
                        if (Studio2 != null && Studio2.Id != value)
                        {
                            Studio2 = null;
                        }
                        _id = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _id;
    
        public virtual int RamoId
        {
            get { return _ramoId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_ramoId != value)
                    {
                        if (CNF_Ramo != null && CNF_Ramo.Id != value)
                        {
                            CNF_Ramo = null;
                        }
                        _ramoId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _ramoId;
    
        public virtual string Notes
        {
            get;
            set;
        }
    
        public virtual string IBAN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> EffectDate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ReasonId
        {
            get { return _reasonId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_reasonId != value)
                    {
                        if (Causa != null && Causa.Id != value)
                        {
                            Causa = null;
                        }
                        _reasonId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _reasonId;
    
        public virtual int ProcessorId
        {
            get { return _processorId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_processorId != value)
                    {
                        if (Processors != null && Processors.Id != value)
                        {
                            Processors = null;
                        }
                        _processorId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _processorId;
    
        public virtual int CommercialAreaId
        {
            get { return _commercialAreaId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_commercialAreaId != value)
                    {
                        if (CNF_CommercialArea != null && CNF_CommercialArea.Id != value)
                        {
                            CNF_CommercialArea = null;
                        }
                        _commercialAreaId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _commercialAreaId;
    
        public virtual Nullable<int> SubAgentId
        {
            get { return _subAgentId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_subAgentId != value)
                    {
                        if (SubAgentGroup != null && SubAgentGroup.Id != value)
                        {
                            SubAgentGroup = null;
                        }
                        _subAgentId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _subAgentId;
    
        public virtual Nullable<int> PrescriberId
        {
            get { return _prescriberId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_prescriberId != value)
                    {
                        if (Prescriptors != null && Prescriptors.Id != value)
                        {
                            Prescriptors = null;
                        }
                        _prescriberId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _prescriberId;
    
        public virtual int ClientId
        {
            get { return _clientId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_clientId != value)
                    {
                        if (Person != null && Person.Id != value)
                        {
                            Person = null;
                        }
                        _clientId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _clientId;
    
        public virtual int StateId
        {
            get { return _stateId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_stateId != value)
                    {
                        if (CNF_StudioState != null && CNF_StudioState.Id != value)
                        {
                            CNF_StudioState = null;
                        }
                        _stateId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _stateId;
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual int UpdatedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreate
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateUpdate
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MotivoBajaId
        {
            get { return _motivoBajaId; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_motivoBajaId != value)
                    {
                        if (MotivoBaja != null && MotivoBaja.Id != value)
                        {
                            MotivoBaja = null;
                        }
                        _motivoBajaId = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _motivoBajaId;

        #endregion

        #region Navigation Properties
    
        public virtual Causa Causa
        {
            get { return _causa; }
            set
            {
                if (!ReferenceEquals(_causa, value))
                {
                    var previousValue = _causa;
                    _causa = value;
                    FixupCausa(previousValue);
                }
            }
        }
        private Causa _causa;
    
        public virtual CNF_CommercialArea CNF_CommercialArea
        {
            get { return _cNF_CommercialArea; }
            set
            {
                if (!ReferenceEquals(_cNF_CommercialArea, value))
                {
                    var previousValue = _cNF_CommercialArea;
                    _cNF_CommercialArea = value;
                    FixupCNF_CommercialArea(previousValue);
                }
            }
        }
        private CNF_CommercialArea _cNF_CommercialArea;
    
        public virtual CNF_Ramo CNF_Ramo
        {
            get { return _cNF_Ramo; }
            set
            {
                if (!ReferenceEquals(_cNF_Ramo, value))
                {
                    var previousValue = _cNF_Ramo;
                    _cNF_Ramo = value;
                    FixupCNF_Ramo(previousValue);
                }
            }
        }
        private CNF_Ramo _cNF_Ramo;
    
        public virtual CNF_StudioState CNF_StudioState
        {
            get { return _cNF_StudioState; }
            set
            {
                if (!ReferenceEquals(_cNF_StudioState, value))
                {
                    var previousValue = _cNF_StudioState;
                    _cNF_StudioState = value;
                    FixupCNF_StudioState(previousValue);
                }
            }
        }
        private CNF_StudioState _cNF_StudioState;
    
        public virtual MotivoBaja MotivoBaja
        {
            get { return _motivoBaja; }
            set
            {
                if (!ReferenceEquals(_motivoBaja, value))
                {
                    var previousValue = _motivoBaja;
                    _motivoBaja = value;
                    FixupMotivoBaja(previousValue);
                }
            }
        }
        private MotivoBaja _motivoBaja;
    
        public virtual Person Person
        {
            get { return _person; }
            set
            {
                if (!ReferenceEquals(_person, value))
                {
                    var previousValue = _person;
                    _person = value;
                    FixupPerson(previousValue);
                }
            }
        }
        private Person _person;
    
        public virtual Prescriptors Prescriptors
        {
            get { return _prescriptors; }
            set
            {
                if (!ReferenceEquals(_prescriptors, value))
                {
                    var previousValue = _prescriptors;
                    _prescriptors = value;
                    FixupPrescriptors(previousValue);
                }
            }
        }
        private Prescriptors _prescriptors;
    
        public virtual Processors Processors
        {
            get { return _processors; }
            set
            {
                if (!ReferenceEquals(_processors, value))
                {
                    var previousValue = _processors;
                    _processors = value;
                    FixupProcessors(previousValue);
                }
            }
        }
        private Processors _processors;
    
        public virtual Studio Studio1
        {
            get { return _studio1; }
            set
            {
                if (!ReferenceEquals(_studio1, value))
                {
                    var previousValue = _studio1;
                    _studio1 = value;
                    FixupStudio1(previousValue);
                }
            }
        }
        private Studio _studio1;
    
        public virtual Studio Studio2
        {
            get { return _studio2; }
            set
            {
                if (!ReferenceEquals(_studio2, value))
                {
                    var previousValue = _studio2;
                    _studio2 = value;
                    FixupStudio2(previousValue);
                }
            }
        }
        private Studio _studio2;
    
        public virtual SubAgentGroup SubAgentGroup
        {
            get { return _subAgentGroup; }
            set
            {
                if (!ReferenceEquals(_subAgentGroup, value))
                {
                    var previousValue = _subAgentGroup;
                    _subAgentGroup = value;
                    FixupSubAgentGroup(previousValue);
                }
            }
        }
        private SubAgentGroup _subAgentGroup;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCausa(Causa previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (Causa != null)
            {
                if (!Causa.Studio.Contains(this))
                {
                    Causa.Studio.Add(this);
                }
                if (ReasonId != Causa.Id)
                {
                    ReasonId = Causa.Id;
                }
            }
            else if (!_settingFK)
            {
                ReasonId = null;
            }
        }
    
        private void FixupCNF_CommercialArea(CNF_CommercialArea previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (CNF_CommercialArea != null)
            {
                if (!CNF_CommercialArea.Studio.Contains(this))
                {
                    CNF_CommercialArea.Studio.Add(this);
                }
                if (CommercialAreaId != CNF_CommercialArea.Id)
                {
                    CommercialAreaId = CNF_CommercialArea.Id;
                }
            }
        }
    
        private void FixupCNF_Ramo(CNF_Ramo previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (CNF_Ramo != null)
            {
                if (!CNF_Ramo.Studio.Contains(this))
                {
                    CNF_Ramo.Studio.Add(this);
                }
                if (RamoId != CNF_Ramo.Id)
                {
                    RamoId = CNF_Ramo.Id;
                }
            }
        }
    
        private void FixupCNF_StudioState(CNF_StudioState previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (CNF_StudioState != null)
            {
                if (!CNF_StudioState.Studio.Contains(this))
                {
                    CNF_StudioState.Studio.Add(this);
                }
                if (StateId != CNF_StudioState.Id)
                {
                    StateId = CNF_StudioState.Id;
                }
            }
        }
    
        private void FixupMotivoBaja(MotivoBaja previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (MotivoBaja != null)
            {
                if (!MotivoBaja.Studio.Contains(this))
                {
                    MotivoBaja.Studio.Add(this);
                }
                if (MotivoBajaId != MotivoBaja.Id)
                {
                    MotivoBajaId = MotivoBaja.Id;
                }
            }
            else if (!_settingFK)
            {
                MotivoBajaId = null;
            }
        }
    
        private void FixupPerson(Person previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (Person != null)
            {
                if (!Person.Studio.Contains(this))
                {
                    Person.Studio.Add(this);
                }
                if (ClientId != Person.Id)
                {
                    ClientId = Person.Id;
                }
            }
        }
    
        private void FixupPrescriptors(Prescriptors previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (Prescriptors != null)
            {
                if (!Prescriptors.Studio.Contains(this))
                {
                    Prescriptors.Studio.Add(this);
                }
                if (PrescriberId != Prescriptors.Id)
                {
                    PrescriberId = Prescriptors.Id;
                }
            }
            else if (!_settingFK)
            {
                PrescriberId = null;
            }
        }
    
        private void FixupProcessors(Processors previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (Processors != null)
            {
                if (!Processors.Studio.Contains(this))
                {
                    Processors.Studio.Add(this);
                }
                if (ProcessorId != Processors.Id)
                {
                    ProcessorId = Processors.Id;
                }
            }
        }
    
        private void FixupStudio1(Studio previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Studio2, this))
            {
                previousValue.Studio2 = null;
            }
    
            if (Studio1 != null)
            {
                Studio1.Studio2 = this;
            }
        }
    
        private void FixupStudio2(Studio previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Studio1, this))
            {
                previousValue.Studio1 = null;
            }
    
            if (Studio2 != null)
            {
                Studio2.Studio1 = this;
                if (Id != Studio2.Id)
                {
                    Id = Studio2.Id;
                }
            }
        }
    
        private void FixupSubAgentGroup(SubAgentGroup previousValue)
        {
            if (previousValue != null && previousValue.Studio.Contains(this))
            {
                previousValue.Studio.Remove(this);
            }
    
            if (SubAgentGroup != null)
            {
                if (!SubAgentGroup.Studio.Contains(this))
                {
                    SubAgentGroup.Studio.Add(this);
                }
                if (SubAgentId != SubAgentGroup.Id)
                {
                    SubAgentId = SubAgentGroup.Id;
                }
            }
            else if (!_settingFK)
            {
                SubAgentId = null;
            }
        }

        #endregion

    }
}
