//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class VGenerarInformeSolicitud_es
    {
        #region Primitive Properties
    
        public virtual int NumSol
        {
            get;
            set;
        }
    
        public virtual string Cabecera
        {
            get;
            set;
        }
    
        public virtual string Tomador
        {
            get;
            set;
        }
    
        public virtual string CodClient
        {
            get;
            set;
        }
    
        public virtual string DocumentNumber
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> FechaNacimiento
        {
            get;
            set;
        }
    
        public virtual string Sexo
        {
            get;
            set;
        }
    
        public virtual string Direccion
        {
            get;
            set;
        }
    
        public virtual string Poblacion
        {
            get;
            set;
        }
    
        public virtual string CP
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Tel1
        {
            get;
            set;
        }
    
        public virtual string Tel2
        {
            get;
            set;
        }
    
        public virtual string Ramo
        {
            get;
            set;
        }
    
        public virtual string Company
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> FechaEfecto
        {
            get;
            set;
        }
    
        public virtual string Periocidad
        {
            get;
            set;
        }
    
        public virtual string Motivo
        {
            get;
            set;
        }
    
        public virtual string Propuesta
        {
            get;
            set;
        }
    
        public virtual int ProposalId
        {
            get;
            set;
        }
    
        public virtual string TipoMotivo
        {
            get;
            set;
        }
    
        public virtual string Poliza
        {
            get;
            set;
        }
    
        public virtual string NumIban
        {
            get;
            set;
        }

        #endregion

    }
}
