//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class VStudioProposal
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int StudioId
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TotalBonus
        {
            get;
            set;
        }
    
        public virtual string Notes
        {
            get;
            set;
        }
    
        public virtual string Reason
        {
            get;
            set;
        }
    
        public virtual string Proposal
        {
            get;
            set;
        }
    
        public virtual int Company
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PeriodicityId
        {
            get;
            set;
        }
    
        public virtual string PeriodicityTranslation
        {
            get;
            set;
        }
    
        public virtual Nullable<int> StateId
        {
            get;
            set;
        }
    
        public virtual string StateTranslation
        {
            get;
            set;
        }
    
        public virtual int CreatedBy
        {
            get;
            set;
        }
    
        public virtual int UpdatedBy
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DeletedBy
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreate
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateUpdate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DateDelete
        {
            get;
            set;
        }

        #endregion

    }
}
