//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace DAL.Entity
{
    public partial class VStudio
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int RamoId
        {
            get;
            set;
        }
    
        public virtual string RamoTranslation
        {
            get;
            set;
        }
    
        public virtual string RamoLanguage
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> EffectDate
        {
            get;
            set;
        }
    
        public virtual int ProcessorId
        {
            get;
            set;
        }
    
        public virtual string ProcessorUsername
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateCreate
        {
            get;
            set;
        }
    
        public virtual System.DateTime DateUpdate
        {
            get;
            set;
        }
    
        public virtual int StateId
        {
            get;
            set;
        }
    
        public virtual string StudioStateTranslation
        {
            get;
            set;
        }
    
        public virtual int ClientId
        {
            get;
            set;
        }
    
        public virtual string ClientName
        {
            get;
            set;
        }
    
        public virtual string ClientSurname1
        {
            get;
            set;
        }
    
        public virtual string ClientSurname2
        {
            get;
            set;
        }

        #endregion

    }
}
