﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.InvesdocWS {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class InvesdocWSException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string errorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
                this.RaisePropertyChanged("errorDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(documentVO))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class inputDocumentVO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string classifierIdField;
        
        private byte[] dataField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string classifierId {
            get {
                return this.classifierIdField;
            }
            set {
                this.classifierIdField = value;
                this.RaisePropertyChanged("classifierId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=1)]
        public byte[] data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class documentVO : inputDocumentVO {
        
        private string documentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string documentId {
            get {
                return this.documentIdField;
            }
            set {
                this.documentIdField = value;
                this.RaisePropertyChanged("documentId");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", ConfigurationName="InvesdocWS.InvesdocWS")]
    public interface InvesdocWS {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.createDocumentResponse createDocument(DAL.InvesdocWS.createDocument request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.createDocumentResponse> createDocumentAsync(DAL.InvesdocWS.createDocument request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.updateDocumentResponse updateDocument(DAL.InvesdocWS.updateDocument request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.updateDocumentResponse> updateDocumentAsync(DAL.InvesdocWS.updateDocument request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.searchContentObjectsResponse searchContentObjects(DAL.InvesdocWS.searchContentObjects request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.searchContentObjectsResponse> searchContentObjectsAsync(DAL.InvesdocWS.searchContentObjects request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.createContentObjectResponse createContentObject(DAL.InvesdocWS.createContentObject request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.createContentObjectResponse> createContentObjectAsync(DAL.InvesdocWS.createContentObject request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.updateContentObjectResponse updateContentObject(DAL.InvesdocWS.updateContentObject request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.updateContentObjectResponse> updateContentObjectAsync(DAL.InvesdocWS.updateContentObject request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.getContentObjectResponse getContentObject(DAL.InvesdocWS.getContentObject request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.getContentObjectResponse> getContentObjectAsync(DAL.InvesdocWS.getContentObject request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(DAL.InvesdocWS.InvesdocWSException), Action="", Name="InvesdocWSException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        DAL.InvesdocWS.getDocumentResponse getDocument(DAL.InvesdocWS.getDocument request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<DAL.InvesdocWS.getDocumentResponse> getDocumentAsync(DAL.InvesdocWS.getDocument request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createDocument", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class createDocument {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentTypeId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.inputDocumentVO document;
        
        public createDocument() {
        }
        
        public createDocument(string contentTypeId, string contentObjectId, DAL.InvesdocWS.inputDocumentVO document) {
            this.contentTypeId = contentTypeId;
            this.contentObjectId = contentObjectId;
            this.document = document;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createDocumentResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class createDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.documentVO @return;
        
        public createDocumentResponse() {
        }
        
        public createDocumentResponse(DAL.InvesdocWS.documentVO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateDocument", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class updateDocument {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentTypeId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.documentVO document;
        
        public updateDocument() {
        }
        
        public updateDocument(string contentTypeId, string contentObjectId, DAL.InvesdocWS.documentVO document) {
            this.contentTypeId = contentTypeId;
            this.contentObjectId = contentObjectId;
            this.document = document;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateDocumentResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class updateDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.documentVO @return;
        
        public updateDocumentResponse() {
        }
        
        public updateDocumentResponse(DAL.InvesdocWS.documentVO @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class contentObjectSearchCriteria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string contentTypeIdField;
        
        private fieldFilter[] filtersField;
        
        private paginationContext paginationContextField;
        
        private string[] returnFieldIdsField;
        
        private sortField[] sortFieldsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string contentTypeId {
            get {
                return this.contentTypeIdField;
            }
            set {
                this.contentTypeIdField = value;
                this.RaisePropertyChanged("contentTypeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("filter", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public fieldFilter[] filters {
            get {
                return this.filtersField;
            }
            set {
                this.filtersField = value;
                this.RaisePropertyChanged("filters");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public paginationContext paginationContext {
            get {
                return this.paginationContextField;
            }
            set {
                this.paginationContextField = value;
                this.RaisePropertyChanged("paginationContext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("fieldId", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] returnFieldIds {
            get {
                return this.returnFieldIdsField;
            }
            set {
                this.returnFieldIdsField = value;
                this.RaisePropertyChanged("returnFieldIds");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public sortField[] sortFields {
            get {
                return this.sortFieldsField;
            }
            set {
                this.sortFieldsField = value;
                this.RaisePropertyChanged("sortFields");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class fieldFilter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fieldIdField;
        
        private searchOperatorEnum operatorField;
        
        private bool operatorFieldSpecified;
        
        private object[] valuesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fieldId {
            get {
                return this.fieldIdField;
            }
            set {
                this.fieldIdField = value;
                this.RaisePropertyChanged("fieldId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public searchOperatorEnum @operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
                this.RaisePropertyChanged("operator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool operatorSpecified {
            get {
                return this.operatorFieldSpecified;
            }
            set {
                this.operatorFieldSpecified = value;
                this.RaisePropertyChanged("operatorSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public object[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
                this.RaisePropertyChanged("values");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public enum searchOperatorEnum {
        
        /// <remarks/>
        EQUALS,
        
        /// <remarks/>
        CONTAINS,
        
        /// <remarks/>
        STARTS_WITH,
        
        /// <remarks/>
        ENDS_WITH,
        
        /// <remarks/>
        EQUALS_OR_GREATER_THAN,
        
        /// <remarks/>
        GREATER_THAN,
        
        /// <remarks/>
        EQUALS_OR_LESS_THAN,
        
        /// <remarks/>
        LESS_THAN,
        
        /// <remarks/>
        DISTINCT,
        
        /// <remarks/>
        IS_NULL,
        
        /// <remarks/>
        IS_NOT_NULL,
        
        /// <remarks/>
        BETWEEN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class paginationContext : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int maxNumItemsField;
        
        private int pageNumberField;
        
        private int pageSizeField;
        
        private int skipCountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int maxNumItems {
            get {
                return this.maxNumItemsField;
            }
            set {
                this.maxNumItemsField = value;
                this.RaisePropertyChanged("maxNumItems");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int pageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
                this.RaisePropertyChanged("pageNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int pageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
                this.RaisePropertyChanged("pageSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int skipCount {
            get {
                return this.skipCountField;
            }
            set {
                this.skipCountField = value;
                this.RaisePropertyChanged("skipCount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class sortField : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fieldIdField;
        
        private sortTypeEnum sortTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fieldId {
            get {
                return this.fieldIdField;
            }
            set {
                this.fieldIdField = value;
                this.RaisePropertyChanged("fieldId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public sortTypeEnum sortType {
            get {
                return this.sortTypeField;
            }
            set {
                this.sortTypeField = value;
                this.RaisePropertyChanged("sortType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public enum sortTypeEnum {
        
        /// <remarks/>
        ASCENDING,
        
        /// <remarks/>
        DESCENDING,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class paginatedList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private contentObjectVO[] contentObjectsField;
        
        private paginationContext paginationContextField;
        
        private int totalElementsField;
        
        private int totalHitsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("contentObject", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public contentObjectVO[] contentObjects {
            get {
                return this.contentObjectsField;
            }
            set {
                this.contentObjectsField = value;
                this.RaisePropertyChanged("contentObjects");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public paginationContext paginationContext {
            get {
                return this.paginationContextField;
            }
            set {
                this.paginationContextField = value;
                this.RaisePropertyChanged("paginationContext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int totalElements {
            get {
                return this.totalElementsField;
            }
            set {
                this.totalElementsField = value;
                this.RaisePropertyChanged("totalElements");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int totalHits {
            get {
                return this.totalHitsField;
            }
            set {
                this.totalHitsField = value;
                this.RaisePropertyChanged("totalHits");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class contentObjectVO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private classifierVO[] classifiersField;
        
        private string contentObjectIdField;
        
        private string contentTypeIdField;
        
        private fieldVO[] fieldsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("classifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public classifierVO[] classifiers {
            get {
                return this.classifiersField;
            }
            set {
                this.classifiersField = value;
                this.RaisePropertyChanged("classifiers");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string contentObjectId {
            get {
                return this.contentObjectIdField;
            }
            set {
                this.contentObjectIdField = value;
                this.RaisePropertyChanged("contentObjectId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string contentTypeId {
            get {
                return this.contentTypeIdField;
            }
            set {
                this.contentTypeIdField = value;
                this.RaisePropertyChanged("contentTypeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("field", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public fieldVO[] fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
                this.RaisePropertyChanged("fields");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class classifierVO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private classifierVO[] childrenField;
        
        private string classifierIdField;
        
        private documentVO[] documentsField;
        
        private string nameField;
        
        private classifierTypeEnum typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("classifier", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public classifierVO[] children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
                this.RaisePropertyChanged("children");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string classifierId {
            get {
                return this.classifierIdField;
            }
            set {
                this.classifierIdField = value;
                this.RaisePropertyChanged("classifierId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("document", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public documentVO[] documents {
            get {
                return this.documentsField;
            }
            set {
                this.documentsField = value;
                this.RaisePropertyChanged("documents");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public classifierTypeEnum type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public enum classifierTypeEnum {
        
        /// <remarks/>
        FIXED,
        
        /// <remarks/>
        NORMAL,
        
        /// <remarks/>
        USER,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/")]
    public partial class fieldVO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fieldIdField;
        
        private object[] valuesField;
        
        private string[] substitutesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fieldId {
            get {
                return this.fieldIdField;
            }
            set {
                this.fieldIdField = value;
                this.RaisePropertyChanged("fieldId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("value", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public object[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
                this.RaisePropertyChanged("values");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("substitute", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] substitutes {
            get {
                return this.substitutesField;
            }
            set {
                this.substitutesField = value;
                this.RaisePropertyChanged("substitutes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchContentObjects", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class searchContentObjects {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.contentObjectSearchCriteria searchCriteria;
        
        public searchContentObjects() {
        }
        
        public searchContentObjects(DAL.InvesdocWS.contentObjectSearchCriteria searchCriteria) {
            this.searchCriteria = searchCriteria;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchContentObjectsResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class searchContentObjectsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.paginatedList @return;
        
        public searchContentObjectsResponse() {
        }
        
        public searchContentObjectsResponse(DAL.InvesdocWS.paginatedList @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createContentObject", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class createContentObject {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentTypeId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=1)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("field", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DAL.InvesdocWS.fieldVO[] fields;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("document", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DAL.InvesdocWS.inputDocumentVO[] documents;
        
        public createContentObject() {
        }
        
        public createContentObject(string contentTypeId, DAL.InvesdocWS.fieldVO[] fields, DAL.InvesdocWS.inputDocumentVO[] documents) {
            this.contentTypeId = contentTypeId;
            this.fields = fields;
            this.documents = documents;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createContentObjectResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class createContentObjectResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.contentObjectVO @return;
        
        public createContentObjectResponse() {
        }
        
        public createContentObjectResponse(DAL.InvesdocWS.contentObjectVO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateContentObject", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class updateContentObject {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentTypeId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("field", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DAL.InvesdocWS.fieldVO[] fields;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=3)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("document", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DAL.InvesdocWS.documentVO[] documents;
        
        public updateContentObject() {
        }
        
        public updateContentObject(string contentTypeId, string contentObjectId, DAL.InvesdocWS.fieldVO[] fields, DAL.InvesdocWS.documentVO[] documents) {
            this.contentTypeId = contentTypeId;
            this.contentObjectId = contentObjectId;
            this.fields = fields;
            this.documents = documents;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateContentObjectResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class updateContentObjectResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.contentObjectVO @return;
        
        public updateContentObjectResponse() {
        }
        
        public updateContentObjectResponse(DAL.InvesdocWS.contentObjectVO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getContentObject", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class getContentObject {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentTypeId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool withDocumentsData;
        
        public getContentObject() {
        }
        
        public getContentObject(string contentTypeId, string contentObjectId, bool withDocumentsData) {
            this.contentTypeId = contentTypeId;
            this.contentObjectId = contentObjectId;
            this.withDocumentsData = withDocumentsData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getContentObjectResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class getContentObjectResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.contentObjectVO @return;
        
        public getContentObjectResponse() {
        }
        
        public getContentObjectResponse(DAL.InvesdocWS.contentObjectVO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDocument", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class getDocument {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentTypeId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string documentId;
        
        public getDocument() {
        }
        
        public getDocument(string contentTypeId, string contentObjectId, string documentId) {
            this.contentTypeId = contentTypeId;
            this.contentObjectId = contentObjectId;
            this.documentId = documentId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDocumentResponse", WrapperNamespace="http://ws.invesdoc.tecdoc.ieci.es/", IsWrapped=true)]
    public partial class getDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.invesdoc.tecdoc.ieci.es/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DAL.InvesdocWS.documentVO @return;
        
        public getDocumentResponse() {
        }
        
        public getDocumentResponse(DAL.InvesdocWS.documentVO @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface InvesdocWSChannel : DAL.InvesdocWS.InvesdocWS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InvesdocWSClient : System.ServiceModel.ClientBase<DAL.InvesdocWS.InvesdocWS>, DAL.InvesdocWS.InvesdocWS {
        
        public InvesdocWSClient() {
        }
        
        public InvesdocWSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InvesdocWSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InvesdocWSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InvesdocWSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.createDocumentResponse DAL.InvesdocWS.InvesdocWS.createDocument(DAL.InvesdocWS.createDocument request) {
            return base.Channel.createDocument(request);
        }
        
        public DAL.InvesdocWS.documentVO createDocument(string contentTypeId, string contentObjectId, DAL.InvesdocWS.inputDocumentVO document) {
            DAL.InvesdocWS.createDocument inValue = new DAL.InvesdocWS.createDocument();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.document = document;
            DAL.InvesdocWS.createDocumentResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).createDocument(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.createDocumentResponse> DAL.InvesdocWS.InvesdocWS.createDocumentAsync(DAL.InvesdocWS.createDocument request) {
            return base.Channel.createDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.createDocumentResponse> createDocumentAsync(string contentTypeId, string contentObjectId, DAL.InvesdocWS.inputDocumentVO document) {
            DAL.InvesdocWS.createDocument inValue = new DAL.InvesdocWS.createDocument();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.document = document;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).createDocumentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.updateDocumentResponse DAL.InvesdocWS.InvesdocWS.updateDocument(DAL.InvesdocWS.updateDocument request) {
            return base.Channel.updateDocument(request);
        }
        
        public DAL.InvesdocWS.documentVO updateDocument(string contentTypeId, string contentObjectId, DAL.InvesdocWS.documentVO document) {
            DAL.InvesdocWS.updateDocument inValue = new DAL.InvesdocWS.updateDocument();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.document = document;
            DAL.InvesdocWS.updateDocumentResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).updateDocument(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.updateDocumentResponse> DAL.InvesdocWS.InvesdocWS.updateDocumentAsync(DAL.InvesdocWS.updateDocument request) {
            return base.Channel.updateDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.updateDocumentResponse> updateDocumentAsync(string contentTypeId, string contentObjectId, DAL.InvesdocWS.documentVO document) {
            DAL.InvesdocWS.updateDocument inValue = new DAL.InvesdocWS.updateDocument();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.document = document;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).updateDocumentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.searchContentObjectsResponse DAL.InvesdocWS.InvesdocWS.searchContentObjects(DAL.InvesdocWS.searchContentObjects request) {
            return base.Channel.searchContentObjects(request);
        }
        
        public DAL.InvesdocWS.paginatedList searchContentObjects(DAL.InvesdocWS.contentObjectSearchCriteria searchCriteria) {
            DAL.InvesdocWS.searchContentObjects inValue = new DAL.InvesdocWS.searchContentObjects();
            inValue.searchCriteria = searchCriteria;
            DAL.InvesdocWS.searchContentObjectsResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).searchContentObjects(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.searchContentObjectsResponse> DAL.InvesdocWS.InvesdocWS.searchContentObjectsAsync(DAL.InvesdocWS.searchContentObjects request) {
            return base.Channel.searchContentObjectsAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.searchContentObjectsResponse> searchContentObjectsAsync(DAL.InvesdocWS.contentObjectSearchCriteria searchCriteria) {
            DAL.InvesdocWS.searchContentObjects inValue = new DAL.InvesdocWS.searchContentObjects();
            inValue.searchCriteria = searchCriteria;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).searchContentObjectsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.createContentObjectResponse DAL.InvesdocWS.InvesdocWS.createContentObject(DAL.InvesdocWS.createContentObject request) {
            return base.Channel.createContentObject(request);
        }
        
        public DAL.InvesdocWS.contentObjectVO createContentObject(string contentTypeId, DAL.InvesdocWS.fieldVO[] fields, DAL.InvesdocWS.inputDocumentVO[] documents) {
            DAL.InvesdocWS.createContentObject inValue = new DAL.InvesdocWS.createContentObject();
            inValue.contentTypeId = contentTypeId;
            inValue.fields = fields;
            inValue.documents = documents;
            DAL.InvesdocWS.createContentObjectResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).createContentObject(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.createContentObjectResponse> DAL.InvesdocWS.InvesdocWS.createContentObjectAsync(DAL.InvesdocWS.createContentObject request) {
            return base.Channel.createContentObjectAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.createContentObjectResponse> createContentObjectAsync(string contentTypeId, DAL.InvesdocWS.fieldVO[] fields, DAL.InvesdocWS.inputDocumentVO[] documents) {
            DAL.InvesdocWS.createContentObject inValue = new DAL.InvesdocWS.createContentObject();
            inValue.contentTypeId = contentTypeId;
            inValue.fields = fields;
            inValue.documents = documents;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).createContentObjectAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.updateContentObjectResponse DAL.InvesdocWS.InvesdocWS.updateContentObject(DAL.InvesdocWS.updateContentObject request) {
            return base.Channel.updateContentObject(request);
        }
        
        public DAL.InvesdocWS.contentObjectVO updateContentObject(string contentTypeId, string contentObjectId, DAL.InvesdocWS.fieldVO[] fields, DAL.InvesdocWS.documentVO[] documents) {
            DAL.InvesdocWS.updateContentObject inValue = new DAL.InvesdocWS.updateContentObject();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.fields = fields;
            inValue.documents = documents;
            DAL.InvesdocWS.updateContentObjectResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).updateContentObject(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.updateContentObjectResponse> DAL.InvesdocWS.InvesdocWS.updateContentObjectAsync(DAL.InvesdocWS.updateContentObject request) {
            return base.Channel.updateContentObjectAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.updateContentObjectResponse> updateContentObjectAsync(string contentTypeId, string contentObjectId, DAL.InvesdocWS.fieldVO[] fields, DAL.InvesdocWS.documentVO[] documents) {
            DAL.InvesdocWS.updateContentObject inValue = new DAL.InvesdocWS.updateContentObject();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.fields = fields;
            inValue.documents = documents;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).updateContentObjectAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.getContentObjectResponse DAL.InvesdocWS.InvesdocWS.getContentObject(DAL.InvesdocWS.getContentObject request) {
            return base.Channel.getContentObject(request);
        }
        
        public DAL.InvesdocWS.contentObjectVO getContentObject(string contentTypeId, string contentObjectId, bool withDocumentsData) {
            DAL.InvesdocWS.getContentObject inValue = new DAL.InvesdocWS.getContentObject();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.withDocumentsData = withDocumentsData;
            DAL.InvesdocWS.getContentObjectResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).getContentObject(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.getContentObjectResponse> DAL.InvesdocWS.InvesdocWS.getContentObjectAsync(DAL.InvesdocWS.getContentObject request) {
            return base.Channel.getContentObjectAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.getContentObjectResponse> getContentObjectAsync(string contentTypeId, string contentObjectId, bool withDocumentsData) {
            DAL.InvesdocWS.getContentObject inValue = new DAL.InvesdocWS.getContentObject();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.withDocumentsData = withDocumentsData;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).getContentObjectAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DAL.InvesdocWS.getDocumentResponse DAL.InvesdocWS.InvesdocWS.getDocument(DAL.InvesdocWS.getDocument request) {
            return base.Channel.getDocument(request);
        }
        
        public DAL.InvesdocWS.documentVO getDocument(string contentTypeId, string contentObjectId, string documentId) {
            DAL.InvesdocWS.getDocument inValue = new DAL.InvesdocWS.getDocument();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.documentId = documentId;
            DAL.InvesdocWS.getDocumentResponse retVal = ((DAL.InvesdocWS.InvesdocWS)(this)).getDocument(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DAL.InvesdocWS.getDocumentResponse> DAL.InvesdocWS.InvesdocWS.getDocumentAsync(DAL.InvesdocWS.getDocument request) {
            return base.Channel.getDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<DAL.InvesdocWS.getDocumentResponse> getDocumentAsync(string contentTypeId, string contentObjectId, string documentId) {
            DAL.InvesdocWS.getDocument inValue = new DAL.InvesdocWS.getDocument();
            inValue.contentTypeId = contentTypeId;
            inValue.contentObjectId = contentObjectId;
            inValue.documentId = documentId;
            return ((DAL.InvesdocWS.InvesdocWS)(this)).getDocumentAsync(inValue);
        }
    }
}
