//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Core.EntityClient;
using System.Collections.Generic;
using System.Linq.Expressions;
using DAL.Entity;

namespace DAL.Repository
{
    public partial class Entities : ObjectContext
    {
        public const string ConnectionString = "name=Entities";
        public const string ContainerName = "Entities";
    
        #region Constructors
    
        public Entities()
            : base(ConnectionString, ContainerName)
        {
        }
    
        public Entities(string connectionString)
            : base(connectionString, ContainerName)
        {
        }
    
        public Entities(EntityConnection connection)
            : base(connection, ContainerName)
        {
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<sysdiagrams> sysdiagrams
        {
            get { return _sysdiagrams  ?? (_sysdiagrams = CreateObjectSet<sysdiagrams>("sysdiagrams")); }
        }
        private ObjectSet<sysdiagrams> _sysdiagrams;
    
        public ObjectSet<C__MigrationHistory> C__MigrationHistory
        {
            get { return _c__MigrationHistory  ?? (_c__MigrationHistory = CreateObjectSet<C__MigrationHistory>("C__MigrationHistory")); }
        }
        private ObjectSet<C__MigrationHistory> _c__MigrationHistory;
    
        public ObjectSet<Annotations> Annotations
        {
            get { return _annotations  ?? (_annotations = CreateObjectSet<Annotations>("Annotations")); }
        }
        private ObjectSet<Annotations> _annotations;
    
        public ObjectSet<AnnotationsNotes> AnnotationsNotes
        {
            get { return _annotationsNotes  ?? (_annotationsNotes = CreateObjectSet<AnnotationsNotes>("AnnotationsNotes")); }
        }
        private ObjectSet<AnnotationsNotes> _annotationsNotes;
    
        public ObjectSet<AnnotationsStates> AnnotationsStates
        {
            get { return _annotationsStates  ?? (_annotationsStates = CreateObjectSet<AnnotationsStates>("AnnotationsStates")); }
        }
        private ObjectSet<AnnotationsStates> _annotationsStates;
    
        public ObjectSet<AnnotationsSubtypes> AnnotationsSubtypes
        {
            get { return _annotationsSubtypes  ?? (_annotationsSubtypes = CreateObjectSet<AnnotationsSubtypes>("AnnotationsSubtypes")); }
        }
        private ObjectSet<AnnotationsSubtypes> _annotationsSubtypes;
    
        public ObjectSet<AnnotationsTypes> AnnotationsTypes
        {
            get { return _annotationsTypes  ?? (_annotationsTypes = CreateObjectSet<AnnotationsTypes>("AnnotationsTypes")); }
        }
        private ObjectSet<AnnotationsTypes> _annotationsTypes;
    
        public ObjectSet<AspNetRoles> AspNetRoles
        {
            get { return _aspNetRoles  ?? (_aspNetRoles = CreateObjectSet<AspNetRoles>("AspNetRoles")); }
        }
        private ObjectSet<AspNetRoles> _aspNetRoles;
    
        public ObjectSet<AspNetUserClaims> AspNetUserClaims
        {
            get { return _aspNetUserClaims  ?? (_aspNetUserClaims = CreateObjectSet<AspNetUserClaims>("AspNetUserClaims")); }
        }
        private ObjectSet<AspNetUserClaims> _aspNetUserClaims;
    
        public ObjectSet<AspNetUserLogins> AspNetUserLogins
        {
            get { return _aspNetUserLogins  ?? (_aspNetUserLogins = CreateObjectSet<AspNetUserLogins>("AspNetUserLogins")); }
        }
        private ObjectSet<AspNetUserLogins> _aspNetUserLogins;
    
        public ObjectSet<AspNetUsers> AspNetUsers
        {
            get { return _aspNetUsers  ?? (_aspNetUsers = CreateObjectSet<AspNetUsers>("AspNetUsers")); }
        }
        private ObjectSet<AspNetUsers> _aspNetUsers;
    
        public ObjectSet<Assesors> Assesors
        {
            get { return _assesors  ?? (_assesors = CreateObjectSet<Assesors>("Assesors")); }
        }
        private ObjectSet<Assesors> _assesors;
    
        public ObjectSet<Causa> Causa
        {
            get { return _causa  ?? (_causa = CreateObjectSet<Causa>("Causa")); }
        }
        private ObjectSet<Causa> _causa;
    
        public ObjectSet<Causa_Language> Causa_Language
        {
            get { return _causa_Language  ?? (_causa_Language = CreateObjectSet<Causa_Language>("Causa_Language")); }
        }
        private ObjectSet<Causa_Language> _causa_Language;
    
        public ObjectSet<CNF_Acceptance> CNF_Acceptance
        {
            get { return _cNF_Acceptance  ?? (_cNF_Acceptance = CreateObjectSet<CNF_Acceptance>("CNF_Acceptance")); }
        }
        private ObjectSet<CNF_Acceptance> _cNF_Acceptance;
    
        public ObjectSet<CNF_ChargeMode> CNF_ChargeMode
        {
            get { return _cNF_ChargeMode  ?? (_cNF_ChargeMode = CreateObjectSet<CNF_ChargeMode>("CNF_ChargeMode")); }
        }
        private ObjectSet<CNF_ChargeMode> _cNF_ChargeMode;
    
        public ObjectSet<CNF_City> CNF_City
        {
            get { return _cNF_City  ?? (_cNF_City = CreateObjectSet<CNF_City>("CNF_City")); }
        }
        private ObjectSet<CNF_City> _cNF_City;
    
        public ObjectSet<CNF_Collectives> CNF_Collectives
        {
            get { return _cNF_Collectives  ?? (_cNF_Collectives = CreateObjectSet<CNF_Collectives>("CNF_Collectives")); }
        }
        private ObjectSet<CNF_Collectives> _cNF_Collectives;
    
        public ObjectSet<CNF_CommercialArea> CNF_CommercialArea
        {
            get { return _cNF_CommercialArea  ?? (_cNF_CommercialArea = CreateObjectSet<CNF_CommercialArea>("CNF_CommercialArea")); }
        }
        private ObjectSet<CNF_CommercialArea> _cNF_CommercialArea;
    
        public ObjectSet<CNF_Country> CNF_Country
        {
            get { return _cNF_Country  ?? (_cNF_Country = CreateObjectSet<CNF_Country>("CNF_Country")); }
        }
        private ObjectSet<CNF_Country> _cNF_Country;
    
        public ObjectSet<CNF_Demarcacion> CNF_Demarcacion
        {
            get { return _cNF_Demarcacion  ?? (_cNF_Demarcacion = CreateObjectSet<CNF_Demarcacion>("CNF_Demarcacion")); }
        }
        private ObjectSet<CNF_Demarcacion> _cNF_Demarcacion;
    
        public ObjectSet<CNF_DocumentType> CNF_DocumentType
        {
            get { return _cNF_DocumentType  ?? (_cNF_DocumentType = CreateObjectSet<CNF_DocumentType>("CNF_DocumentType")); }
        }
        private ObjectSet<CNF_DocumentType> _cNF_DocumentType;
    
        public ObjectSet<CNF_Language> CNF_Language
        {
            get { return _cNF_Language  ?? (_cNF_Language = CreateObjectSet<CNF_Language>("CNF_Language")); }
        }
        private ObjectSet<CNF_Language> _cNF_Language;
    
        public ObjectSet<CNF_LegalForm> CNF_LegalForm
        {
            get { return _cNF_LegalForm  ?? (_cNF_LegalForm = CreateObjectSet<CNF_LegalForm>("CNF_LegalForm")); }
        }
        private ObjectSet<CNF_LegalForm> _cNF_LegalForm;
    
        public ObjectSet<CNF_NotificationType> CNF_NotificationType
        {
            get { return _cNF_NotificationType  ?? (_cNF_NotificationType = CreateObjectSet<CNF_NotificationType>("CNF_NotificationType")); }
        }
        private ObjectSet<CNF_NotificationType> _cNF_NotificationType;
    
        public ObjectSet<CNF_Periodicity> CNF_Periodicity
        {
            get { return _cNF_Periodicity  ?? (_cNF_Periodicity = CreateObjectSet<CNF_Periodicity>("CNF_Periodicity")); }
        }
        private ObjectSet<CNF_Periodicity> _cNF_Periodicity;
    
        public ObjectSet<CNF_Periodicity_Language> CNF_Periodicity_Language
        {
            get { return _cNF_Periodicity_Language  ?? (_cNF_Periodicity_Language = CreateObjectSet<CNF_Periodicity_Language>("CNF_Periodicity_Language")); }
        }
        private ObjectSet<CNF_Periodicity_Language> _cNF_Periodicity_Language;
    
        public ObjectSet<CNF_PostalCode> CNF_PostalCode
        {
            get { return _cNF_PostalCode  ?? (_cNF_PostalCode = CreateObjectSet<CNF_PostalCode>("CNF_PostalCode")); }
        }
        private ObjectSet<CNF_PostalCode> _cNF_PostalCode;
    
        public ObjectSet<CNF_PostalCode_City> CNF_PostalCode_City
        {
            get { return _cNF_PostalCode_City  ?? (_cNF_PostalCode_City = CreateObjectSet<CNF_PostalCode_City>("CNF_PostalCode_City")); }
        }
        private ObjectSet<CNF_PostalCode_City> _cNF_PostalCode_City;
    
        public ObjectSet<CNF_ProposalActions> CNF_ProposalActions
        {
            get { return _cNF_ProposalActions  ?? (_cNF_ProposalActions = CreateObjectSet<CNF_ProposalActions>("CNF_ProposalActions")); }
        }
        private ObjectSet<CNF_ProposalActions> _cNF_ProposalActions;
    
        public ObjectSet<CNF_ProposalDocumentType> CNF_ProposalDocumentType
        {
            get { return _cNF_ProposalDocumentType  ?? (_cNF_ProposalDocumentType = CreateObjectSet<CNF_ProposalDocumentType>("CNF_ProposalDocumentType")); }
        }
        private ObjectSet<CNF_ProposalDocumentType> _cNF_ProposalDocumentType;
    
        public ObjectSet<CNF_Province> CNF_Province
        {
            get { return _cNF_Province  ?? (_cNF_Province = CreateObjectSet<CNF_Province>("CNF_Province")); }
        }
        private ObjectSet<CNF_Province> _cNF_Province;
    
        public ObjectSet<CNF_Ramo> CNF_Ramo
        {
            get { return _cNF_Ramo  ?? (_cNF_Ramo = CreateObjectSet<CNF_Ramo>("CNF_Ramo")); }
        }
        private ObjectSet<CNF_Ramo> _cNF_Ramo;
    
        public ObjectSet<CNF_Ramo_Language> CNF_Ramo_Language
        {
            get { return _cNF_Ramo_Language  ?? (_cNF_Ramo_Language = CreateObjectSet<CNF_Ramo_Language>("CNF_Ramo_Language")); }
        }
        private ObjectSet<CNF_Ramo_Language> _cNF_Ramo_Language;
    
        public ObjectSet<CNF_RequestState> CNF_RequestState
        {
            get { return _cNF_RequestState  ?? (_cNF_RequestState = CreateObjectSet<CNF_RequestState>("CNF_RequestState")); }
        }
        private ObjectSet<CNF_RequestState> _cNF_RequestState;
    
        public ObjectSet<CNF_Sex> CNF_Sex
        {
            get { return _cNF_Sex  ?? (_cNF_Sex = CreateObjectSet<CNF_Sex>("CNF_Sex")); }
        }
        private ObjectSet<CNF_Sex> _cNF_Sex;
    
        public ObjectSet<CNF_Sex_Language> CNF_Sex_Language
        {
            get { return _cNF_Sex_Language  ?? (_cNF_Sex_Language = CreateObjectSet<CNF_Sex_Language>("CNF_Sex_Language")); }
        }
        private ObjectSet<CNF_Sex_Language> _cNF_Sex_Language;
    
        public ObjectSet<CNF_StudioProposalState> CNF_StudioProposalState
        {
            get { return _cNF_StudioProposalState  ?? (_cNF_StudioProposalState = CreateObjectSet<CNF_StudioProposalState>("CNF_StudioProposalState")); }
        }
        private ObjectSet<CNF_StudioProposalState> _cNF_StudioProposalState;
    
        public ObjectSet<CNF_StudioState> CNF_StudioState
        {
            get { return _cNF_StudioState  ?? (_cNF_StudioState = CreateObjectSet<CNF_StudioState>("CNF_StudioState")); }
        }
        private ObjectSet<CNF_StudioState> _cNF_StudioState;
    
        public ObjectSet<CNF_Treatment> CNF_Treatment
        {
            get { return _cNF_Treatment  ?? (_cNF_Treatment = CreateObjectSet<CNF_Treatment>("CNF_Treatment")); }
        }
        private ObjectSet<CNF_Treatment> _cNF_Treatment;
    
        public ObjectSet<CNF_Types> CNF_Types
        {
            get { return _cNF_Types  ?? (_cNF_Types = CreateObjectSet<CNF_Types>("CNF_Types")); }
        }
        private ObjectSet<CNF_Types> _cNF_Types;
    
        public ObjectSet<Company> Company
        {
            get { return _company  ?? (_company = CreateObjectSet<Company>("Company")); }
        }
        private ObjectSet<Company> _company;
    
        public ObjectSet<MotivoBaja> MotivoBaja
        {
            get { return _motivoBaja  ?? (_motivoBaja = CreateObjectSet<MotivoBaja>("MotivoBaja")); }
        }
        private ObjectSet<MotivoBaja> _motivoBaja;
    
        public ObjectSet<MotivoPropuesta> MotivoPropuesta
        {
            get { return _motivoPropuesta  ?? (_motivoPropuesta = CreateObjectSet<MotivoPropuesta>("MotivoPropuesta")); }
        }
        private ObjectSet<MotivoPropuesta> _motivoPropuesta;
    
        public ObjectSet<MotivoPropuesta_Language> MotivoPropuesta_Language
        {
            get { return _motivoPropuesta_Language  ?? (_motivoPropuesta_Language = CreateObjectSet<MotivoPropuesta_Language>("MotivoPropuesta_Language")); }
        }
        private ObjectSet<MotivoPropuesta_Language> _motivoPropuesta_Language;
    
        public ObjectSet<Notification> Notification
        {
            get { return _notification  ?? (_notification = CreateObjectSet<Notification>("Notification")); }
        }
        private ObjectSet<Notification> _notification;
    
        public ObjectSet<Person> Person
        {
            get { return _person  ?? (_person = CreateObjectSet<Person>("Person")); }
        }
        private ObjectSet<Person> _person;
    
        public ObjectSet<PersonCollectives> PersonCollectives
        {
            get { return _personCollectives  ?? (_personCollectives = CreateObjectSet<PersonCollectives>("PersonCollectives")); }
        }
        private ObjectSet<PersonCollectives> _personCollectives;
    
        public ObjectSet<Prescriptors> Prescriptors
        {
            get { return _prescriptors  ?? (_prescriptors = CreateObjectSet<Prescriptors>("Prescriptors")); }
        }
        private ObjectSet<Prescriptors> _prescriptors;
    
        public ObjectSet<Processors> Processors
        {
            get { return _processors  ?? (_processors = CreateObjectSet<Processors>("Processors")); }
        }
        private ObjectSet<Processors> _processors;
    
        public ObjectSet<Schedule> Schedule
        {
            get { return _schedule  ?? (_schedule = CreateObjectSet<Schedule>("Schedule")); }
        }
        private ObjectSet<Schedule> _schedule;
    
        public ObjectSet<ScheduleEntities> ScheduleEntities
        {
            get { return _scheduleEntities  ?? (_scheduleEntities = CreateObjectSet<ScheduleEntities>("ScheduleEntities")); }
        }
        private ObjectSet<ScheduleEntities> _scheduleEntities;
    
        public ObjectSet<ScheduleNotes> ScheduleNotes
        {
            get { return _scheduleNotes  ?? (_scheduleNotes = CreateObjectSet<ScheduleNotes>("ScheduleNotes")); }
        }
        private ObjectSet<ScheduleNotes> _scheduleNotes;
    
        public ObjectSet<SchedulePriorities> SchedulePriorities
        {
            get { return _schedulePriorities  ?? (_schedulePriorities = CreateObjectSet<SchedulePriorities>("SchedulePriorities")); }
        }
        private ObjectSet<SchedulePriorities> _schedulePriorities;
    
        public ObjectSet<ScheduleStates> ScheduleStates
        {
            get { return _scheduleStates  ?? (_scheduleStates = CreateObjectSet<ScheduleStates>("ScheduleStates")); }
        }
        private ObjectSet<ScheduleStates> _scheduleStates;
    
        public ObjectSet<ScheduleSubTypes> ScheduleSubTypes
        {
            get { return _scheduleSubTypes  ?? (_scheduleSubTypes = CreateObjectSet<ScheduleSubTypes>("ScheduleSubTypes")); }
        }
        private ObjectSet<ScheduleSubTypes> _scheduleSubTypes;
    
        public ObjectSet<ScheduleTypes> ScheduleTypes
        {
            get { return _scheduleTypes  ?? (_scheduleTypes = CreateObjectSet<ScheduleTypes>("ScheduleTypes")); }
        }
        private ObjectSet<ScheduleTypes> _scheduleTypes;
    
        public ObjectSet<Studio> Studio
        {
            get { return _studio  ?? (_studio = CreateObjectSet<Studio>("Studio")); }
        }
        private ObjectSet<Studio> _studio;
    
        public ObjectSet<StudioProposal> StudioProposal
        {
            get { return _studioProposal  ?? (_studioProposal = CreateObjectSet<StudioProposal>("StudioProposal")); }
        }
        private ObjectSet<StudioProposal> _studioProposal;
    
        public ObjectSet<SubAgentGroup> SubAgentGroup
        {
            get { return _subAgentGroup  ?? (_subAgentGroup = CreateObjectSet<SubAgentGroup>("SubAgentGroup")); }
        }
        private ObjectSet<SubAgentGroup> _subAgentGroup;
    
        public ObjectSet<CNF_PolicyEditionType> CNF_PolicyEditionType
        {
            get { return _cNF_PolicyEditionType  ?? (_cNF_PolicyEditionType = CreateObjectSet<CNF_PolicyEditionType>("CNF_PolicyEditionType")); }
        }
        private ObjectSet<CNF_PolicyEditionType> _cNF_PolicyEditionType;
    
        public ObjectSet<VCausas> VCausas
        {
            get { return _vCausas  ?? (_vCausas = CreateObjectSet<VCausas>("VCausas")); }
        }
        private ObjectSet<VCausas> _vCausas;
    
        public ObjectSet<VCNF_Periodicity> VCNF_Periodicity
        {
            get { return _vCNF_Periodicity  ?? (_vCNF_Periodicity = CreateObjectSet<VCNF_Periodicity>("VCNF_Periodicity")); }
        }
        private ObjectSet<VCNF_Periodicity> _vCNF_Periodicity;
    
        public ObjectSet<VCNF_Ramo> VCNF_Ramo
        {
            get { return _vCNF_Ramo  ?? (_vCNF_Ramo = CreateObjectSet<VCNF_Ramo>("VCNF_Ramo")); }
        }
        private ObjectSet<VCNF_Ramo> _vCNF_Ramo;
    
        public ObjectSet<VCNF_Sex> VCNF_Sex
        {
            get { return _vCNF_Sex  ?? (_vCNF_Sex = CreateObjectSet<VCNF_Sex>("VCNF_Sex")); }
        }
        private ObjectSet<VCNF_Sex> _vCNF_Sex;
    
        public ObjectSet<VGenerarInformeSolicitud_ca> VGenerarInformeSolicitud_ca
        {
            get { return _vGenerarInformeSolicitud_ca  ?? (_vGenerarInformeSolicitud_ca = CreateObjectSet<VGenerarInformeSolicitud_ca>("VGenerarInformeSolicitud_ca")); }
        }
        private ObjectSet<VGenerarInformeSolicitud_ca> _vGenerarInformeSolicitud_ca;
    
        public ObjectSet<VGenerarInformeSolicitud_es> VGenerarInformeSolicitud_es
        {
            get { return _vGenerarInformeSolicitud_es  ?? (_vGenerarInformeSolicitud_es = CreateObjectSet<VGenerarInformeSolicitud_es>("VGenerarInformeSolicitud_es")); }
        }
        private ObjectSet<VGenerarInformeSolicitud_es> _vGenerarInformeSolicitud_es;
    
        public ObjectSet<VMotivoPropuestaRamo> VMotivoPropuestaRamo
        {
            get { return _vMotivoPropuestaRamo  ?? (_vMotivoPropuestaRamo = CreateObjectSet<VMotivoPropuestaRamo>("VMotivoPropuestaRamo")); }
        }
        private ObjectSet<VMotivoPropuestaRamo> _vMotivoPropuestaRamo;
    
        public ObjectSet<VPersonCollectives> VPersonCollectives
        {
            get { return _vPersonCollectives  ?? (_vPersonCollectives = CreateObjectSet<VPersonCollectives>("VPersonCollectives")); }
        }
        private ObjectSet<VPersonCollectives> _vPersonCollectives;
    
        public ObjectSet<VStudio> VStudio
        {
            get { return _vStudio  ?? (_vStudio = CreateObjectSet<VStudio>("VStudio")); }
        }
        private ObjectSet<VStudio> _vStudio;
    
        public ObjectSet<VStudioProposal> VStudioProposal
        {
            get { return _vStudioProposal  ?? (_vStudioProposal = CreateObjectSet<VStudioProposal>("VStudioProposal")); }
        }
        private ObjectSet<VStudioProposal> _vStudioProposal;

        #endregion

        #region Function Imports
        public ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
    
            ObjectParameter diagramnameParameter;
    
            if (diagramname != null)
            {
                diagramnameParameter = new ObjectParameter("diagramname", diagramname);
            }
            else
            {
                diagramnameParameter = new ObjectParameter("diagramname", typeof(string));
            }
    
            ObjectParameter owner_idParameter;
    
            if (owner_id.HasValue)
            {
                owner_idParameter = new ObjectParameter("owner_id", owner_id);
            }
            else
            {
                owner_idParameter = new ObjectParameter("owner_id", typeof(int));
            }
            return base.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
        public ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
    
            ObjectParameter diagramnameParameter;
    
            if (diagramname != null)
            {
                diagramnameParameter = new ObjectParameter("diagramname", diagramname);
            }
            else
            {
                diagramnameParameter = new ObjectParameter("diagramname", typeof(string));
            }
    
            ObjectParameter owner_idParameter;
    
            if (owner_id.HasValue)
            {
                owner_idParameter = new ObjectParameter("owner_id", owner_id);
            }
            else
            {
                owner_idParameter = new ObjectParameter("owner_id", typeof(int));
            }
            return base.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
        public ObjectResult<spGetStudioByStatesId_Result> spGetStudioByStatesId(Nullable<int> studioStateID, Nullable<int> studioProposalStateID)
        {
    
            ObjectParameter studioStateIDParameter;
    
            if (studioStateID.HasValue)
            {
                studioStateIDParameter = new ObjectParameter("StudioStateID", studioStateID);
            }
            else
            {
                studioStateIDParameter = new ObjectParameter("StudioStateID", typeof(int));
            }
    
            ObjectParameter studioProposalStateIDParameter;
    
            if (studioProposalStateID.HasValue)
            {
                studioProposalStateIDParameter = new ObjectParameter("StudioProposalStateID", studioProposalStateID);
            }
            else
            {
                studioProposalStateIDParameter = new ObjectParameter("StudioProposalStateID", typeof(int));
            }
            return base.ExecuteFunction<spGetStudioByStatesId_Result>("spGetStudioByStatesId", studioStateIDParameter, studioProposalStateIDParameter);
        }

        #endregion

    }
}
// Inicio repositorios
